/*---------------------------------------------------------------------------*\
  =========                 |
  \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox
   \\    /   O peration     | Version:  4.0-ext                             
    \\  /    A nd           | Copyright held by original author
     \\/     M anipulation  |
-----------------------------------------------------------------------------*/

FoamFile
{
    version     2.0;
    format      ascii;
    class       dictionary;
    location    "system";
    object      funkySetFieldsDict;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

theVariables
(
    "cx=0;"
    "cy=0;"
    "cz=0;"
    "epsilon=1.7e-9;"   // R/0
    "height=160e-9;"     // 2*R
);

expressions
(
    iniMeniscusOrderParam
	{
		field CAir;
        expression "tanh(-(pos().x - height)/(sqrt(2)*epsilon))";
        //expression "tanh(-(pos().x -  (-1.91081305e+07 * pos().z*pos().z -3.00157291e-09 * pos().z + 1.54744479e-07) )/(sqrt(2)*epsilon))";
		//expression "-(-1.54149e+23 * pos().z*pos().z*pos().z*pos().z -494673 * pos().z*pos().z*pos().z -13972500 * pos().z*pos().z - 2.03176e-11* pos().z + 1.54722e-7)";
		keepPatches 1;
		variables $theVariables;
	}
);

// ************************************************************************* //
