\contentsline {todo}{ADD CHAPTER}{6}{section*.4}%
\contentsline {todo}{ADD CHAPTER}{6}{section*.5}%
\contentsline {todo}{Here a introduction, but probably only after the most is done and the layout of the thesis is set.}{6}{section*.6}%
\contentsline {todo}{check if quere1997 is also a source. Probably talked about that. Maybe even Washburn talked about that? }{6}{section*.7}%
\contentsline {todo}{rework this regment.}{6}{section*.8}%
\contentsline {todo}{ref chapter}{7}{section*.9}%
\contentsline {todo}{ref chapter}{7}{section*.10}%
\contentsline {todo}{ref to both chapters}{7}{section*.11}%
\contentsline {todo}{chapter}{7}{section*.12}%
\contentsline {todo}{chapter}{7}{section*.13}%
\contentsline {todo}{mention that we are considering spontaneous cap rise (no pressure or something like that)}{8}{section*.14}%
\contentsline {todo}{ref}{8}{section*.15}%
\contentsline {todo}{ref}{8}{section*.16}%
\contentsline {todo}{ref chapter}{8}{section*.17}%
\contentsline {todo}{ref}{8}{section*.18}%
\contentsline {todo}{rework}{8}{section*.19}%
\contentsline {todo}{possibly ref to corresponding chapters here.}{8}{section*.20}%
\contentsline {todo}{ref}{9}{section*.21}%
\contentsline {todo}{ref; i think it was butt}{9}{section*.22}%
\contentsline {todo}{cite lacis}{11}{section*.25}%
\contentsline {todo}{cite papers. look it up you had some.}{14}{section*.28}%
\contentsline {todo}{maybe use this eq instead of shorted one?}{15}{section*.29}%
\contentsline {todo}{Elaborate or maybe move the entire section to phase field? Or perhaps case setup with a reasoning why phase field?}{16}{section*.30}%
\contentsline {todo}{ref chapter PhaseField}{17}{section*.33}%
\contentsline {todo}{einleitende Worte}{17}{section*.34}%
\contentsline {todo}{picture of interfaces}{17}{section*.35}%
\contentsline {todo}{check!!!}{18}{section*.36}%
\contentsline {todo}{check if right function}{18}{section*.37}%
\contentsline {todo}{check if already mentioned}{18}{section*.38}%
\contentsline {todo}{cite}{18}{section*.39}%
\contentsline {todo}{cite}{20}{section*.40}%
\contentsline {todo}{insert table}{21}{section*.41}%
\contentsline {todo}{add checcks which were made; Viscosity scheme, probes, funkysetfields, preconditioner, boundary conditions, n cores decomposition}{21}{section*.42}%
\contentsline {todo}{elaborate}{21}{section*.43}%
\contentsline {todo}{ref to chapter ooEBC}{22}{section*.44}%
\contentsline {todo}{we used an other geometry. How do i write it then?new image with new text? }{22}{section*.45}%
\contentsline {todo}{bodziony2023, Cai2015, woerner2021, Samkhaniani2021, holtzinger, marianna?, hagg?(sogar mit wedge und amr)}{23}{section*.46}%
\contentsline {todo}{The Position of the meniskus was exported with paraview in the decomposed state. The position was then extracted with a python script.Probe data was preprocessed as well and several computations for eval of simulations. Plots were generated with matplotlib?; Start of real results with an overview when what where. Maybe work with normalized data? }{24}{section*.47}%
