\relax 
\providecommand*\new@tpo@label[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\BKM@entry[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\abx@aux@refcontext{nty/global//global/global}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\@newglossary{acronym}{alg}{acr}{acn}
\providecommand \oddpage@label [2]{}
\babel@aux{english}{}
\babel@aux{ngerman}{}
\babel@aux{english}{}
\BKM@entry{id=1,dest={636861707465722E31},srcline={140}}{5C3337365C3337375C303030495C3030306E5C303030745C303030725C3030306F5C303030645C303030755C303030635C303030745C303030695C3030306F5C3030306E}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{4}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{chap: Introduction}{{1}{4}{Introduction}{chapter.1}{}}
\abx@aux@cite{0}{lucas_ueber_1918}
\abx@aux@segm{0}{0}{lucas_ueber_1918}
\abx@aux@cite{0}{washburn_dynamics_1921}
\abx@aux@segm{0}{0}{washburn_dynamics_1921}
\abx@aux@cite{0}{bosanquet_lv_1923}
\abx@aux@segm{0}{0}{bosanquet_lv_1923}
\abx@aux@cite{0}{quere_inertial_1997}
\abx@aux@segm{0}{0}{quere_inertial_1997}
\@writefile{tdo}{\contentsline {todo}{ADD CHAPTER}{5}{section*.4}\protected@file@percent }
\pgfsyspdfmark {pgfid1}{15960638}{41142868}
\pgfsyspdfmark {pgfid4}{36067492}{41139101}
\pgfsyspdfmark {pgfid5}{38009021}{40883988}
\@writefile{tdo}{\contentsline {todo}{ADD CHAPTER}{5}{section*.5}\protected@file@percent }
\pgfsyspdfmark {pgfid6}{8521093}{40251578}
\pgfsyspdfmark {pgfid9}{36067492}{37806206}
\pgfsyspdfmark {pgfid10}{38009021}{37551093}
\@writefile{tdo}{\contentsline {todo}{Here a introduction, but probably only after the most is done and the layout of the thesis is set.}{5}{section*.6}\protected@file@percent }
\pgfsyspdfmark {pgfid11}{19562753}{31631871}
\@writefile{tdo}{\contentsline {todo}{check if quere1997 is also a source. Probably talked about that. Maybe even Washburn talked about that? }{5}{section*.7}\protected@file@percent }
\pgfsyspdfmark {pgfid12}{23125577}{16622657}
\pgfsyspdfmark {pgfid15}{36067492}{16618890}
\pgfsyspdfmark {pgfid16}{38009021}{16363777}
\@writefile{tdo}{\contentsline {todo}{rework this regment.}{5}{section*.8}\protected@file@percent }
\pgfsyspdfmark {pgfid17}{27708962}{10829272}
\pgfsyspdfmark {pgfid20}{36067492}{2530235}
\pgfsyspdfmark {pgfid21}{38009021}{2275122}
\@writefile{tdo}{\contentsline {todo}{ref chapter}{6}{section*.9}\protected@file@percent }
\pgfsyspdfmark {pgfid22}{23242745}{44262383}
\pgfsyspdfmark {pgfid25}{36067492}{44258616}
\pgfsyspdfmark {pgfid26}{38009021}{44003503}
\@writefile{tdo}{\contentsline {todo}{ref chapter}{6}{section*.10}\protected@file@percent }
\pgfsyspdfmark {pgfid27}{29400898}{43371093}
\pgfsyspdfmark {pgfid30}{36067492}{41756731}
\pgfsyspdfmark {pgfid31}{38009021}{41501618}
\@writefile{tdo}{\contentsline {todo}{ref to both chapters}{6}{section*.11}\protected@file@percent }
\pgfsyspdfmark {pgfid32}{16528805}{41588513}
\pgfsyspdfmark {pgfid35}{36067492}{39254846}
\pgfsyspdfmark {pgfid36}{38009021}{38999733}
\@writefile{tdo}{\contentsline {todo}{chapter}{6}{section*.12}\protected@file@percent }
\pgfsyspdfmark {pgfid37}{9654212}{40697223}
\@writefile{tdo}{\contentsline {todo}{chapter}{6}{section*.13}\protected@file@percent }
\pgfsyspdfmark {pgfid42}{11030602}{40697223}
\pgfsyspdfmark {pgfid40}{36067492}{35721737}
\pgfsyspdfmark {pgfid41}{38009021}{35466624}
\pgfsyspdfmark {pgfid45}{36067492}{33998836}
\pgfsyspdfmark {pgfid46}{38009021}{33743723}
\BKM@entry{id=2,dest={636861707465722E32},srcline={148}}{5C3337365C3337375C303030575C303030655C303030745C303030745C303030695C3030306E5C303030675C3030305C3034305C303030545C303030685C303030655C3030306F5C303030725C30303079}
\BKM@entry{id=3,dest={73656374696F6E2E322E31},srcline={5}}{5C3337365C3337375C303030535C303030755C303030725C303030665C303030615C303030635C303030655C3030305C3034305C303030545C303030655C3030306E5C303030735C303030695C3030306F5C3030306E}
\abx@aux@cite{0}{buttPhysicsChemistryInterfaces}
\abx@aux@segm{0}{0}{buttPhysicsChemistryInterfaces}
\abx@aux@cite{0}{buttPhysicsChemistryInterfaces}
\abx@aux@segm{0}{0}{buttPhysicsChemistryInterfaces}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Wetting Theory}{7}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{chap: wettingTheory}{{2}{7}{Wetting Theory}{chapter.2}{}}
\@writefile{tdo}{\contentsline {todo}{ref}{7}{section*.14}\protected@file@percent }
\pgfsyspdfmark {pgfid47}{22805107}{35025729}
\pgfsyspdfmark {pgfid50}{36067492}{35021962}
\pgfsyspdfmark {pgfid51}{38009021}{34766849}
\@writefile{tdo}{\contentsline {todo}{ref}{7}{section*.15}\protected@file@percent }
\pgfsyspdfmark {pgfid52}{26472942}{34134439}
\pgfsyspdfmark {pgfid55}{36067492}{33411367}
\pgfsyspdfmark {pgfid56}{38009021}{33156254}
\@writefile{tdo}{\contentsline {todo}{ref chapter}{7}{section*.16}\protected@file@percent }
\pgfsyspdfmark {pgfid57}{23100353}{32351859}
\pgfsyspdfmark {pgfid60}{36067492}{31800772}
\pgfsyspdfmark {pgfid61}{38009021}{31545659}
\@writefile{tdo}{\contentsline {todo}{ref}{7}{section*.17}\protected@file@percent }
\pgfsyspdfmark {pgfid62}{10662463}{31460569}
\@writefile{tdo}{\contentsline {todo}{rework}{7}{section*.18}\protected@file@percent }
\pgfsyspdfmark {pgfid67}{27752734}{31460569}
\pgfsyspdfmark {pgfid65}{36067492}{29298887}
\pgfsyspdfmark {pgfid66}{38009021}{29043774}
\pgfsyspdfmark {pgfid70}{36067492}{27688292}
\pgfsyspdfmark {pgfid71}{38009021}{27433179}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Surface Tension}{7}{section.2.1}\protected@file@percent }
\newlabel{sec: Wetting_SurfaceTension}{{2.1}{7}{Surface Tension}{section.2.1}{}}
\@writefile{tdo}{\contentsline {todo}{possibly ref to corresponding chapters here.}{7}{section*.19}\protected@file@percent }
\pgfsyspdfmark {pgfid72}{14087528}{22751877}
\pgfsyspdfmark {pgfid75}{36067492}{22748110}
\pgfsyspdfmark {pgfid76}{38009021}{22492997}
\BKM@entry{id=4,dest={73656374696F6E2E322E32},srcline={23}}{5C3337365C3337375C303030575C303030655C303030745C303030745C303030695C3030306E5C303030675C3030305C3034305C303030505C303030685C303030655C3030306E5C3030306F5C3030306D5C303030655C3030306E5C3030306F5C3030306E}
\abx@aux@cite{0}{buttPhysicsChemistryInterfaces}
\abx@aux@segm{0}{0}{buttPhysicsChemistryInterfaces}
\abx@aux@cite{0}{buttPhysicsChemistryInterfaces}
\abx@aux@segm{0}{0}{buttPhysicsChemistryInterfaces}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Schematic of interacting molecules in a liquid droplet and its interaction with a vapor}}{8}{figure.2.1}\protected@file@percent }
\newlabel{fig: WettingTheory_SurfaceTensionMolecules}{{2.1}{8}{Schematic of interacting molecules in a liquid droplet and its interaction with a vapor}{figure.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Wetting Phenomenon}{8}{section.2.2}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{ref}{8}{section*.20}\protected@file@percent }
\pgfsyspdfmark {pgfid77}{22262967}{24447034}
\pgfsyspdfmark {pgfid80}{36067492}{24443267}
\pgfsyspdfmark {pgfid81}{38009021}{24188154}
\newlabel{eq: YoungsEQ}{{2.2}{8}{Wetting Phenomenon}{equation.2.2.2}{}}
\abx@aux@cite{0}{buttPhysicsChemistryInterfaces}
\abx@aux@segm{0}{0}{buttPhysicsChemistryInterfaces}
\BKM@entry{id=5,dest={73756273656374696F6E2E322E322E31},srcline={55}}{5C3337365C3337375C303030445C303030795C3030306E5C303030615C3030306D5C303030695C303030635C3030305C3034305C303030575C303030655C303030745C303030695C3030306E5C30303067}
\abx@aux@cite{0}{blake2006PhysicsMovingWetting}
\abx@aux@segm{0}{0}{blake2006PhysicsMovingWetting}
\abx@aux@cite{0}{mohammadkarim2022ReviewPhysicsMoving}
\abx@aux@segm{0}{0}{mohammadkarim2022ReviewPhysicsMoving}
\abx@aux@cite{0}{blake2006PhysicsMovingWetting}
\abx@aux@segm{0}{0}{blake2006PhysicsMovingWetting}
\abx@aux@cite{0}{cox1986DynamicsSpreadingLiquids}
\abx@aux@segm{0}{0}{cox1986DynamicsSpreadingLiquids}
\abx@aux@cite{0}{huh1971HydrodynamicModelSteady}
\abx@aux@segm{0}{0}{huh1971HydrodynamicModelSteady}
\abx@aux@cite{0}{voinovHydrodynamicsWetting1977}
\abx@aux@segm{0}{0}{voinovHydrodynamicsWetting1977}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Three Phase Contact Line}}{9}{figure.2.2}\protected@file@percent }
\newlabel{fig: YoungsLaw_ThreePhaseContactLine}{{2.2}{9}{Three Phase Contact Line}{figure.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Wetting of a surface}}{9}{figure.2.3}\protected@file@percent }
\newlabel{fig: WettingTheory_WettingOfSurface}{{2.3}{9}{Wetting of a surface}{figure.2.3}{}}
\newlabel{eq: YoungLaplaceEQ}{{2.3}{9}{Wetting Phenomenon}{equation.2.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Dynamic Weting}{9}{subsection.2.2.1}\protected@file@percent }
\abx@aux@cite{0}{huh1971HydrodynamicModelSteady}
\abx@aux@segm{0}{0}{huh1971HydrodynamicModelSteady}
\abx@aux@cite{0}{blake2006PhysicsMovingWetting}
\abx@aux@segm{0}{0}{blake2006PhysicsMovingWetting}
\abx@aux@cite{0}{voinovHydrodynamicsWetting1977}
\abx@aux@segm{0}{0}{voinovHydrodynamicsWetting1977}
\abx@aux@cite{0}{cox1986DynamicsSpreadingLiquids}
\abx@aux@segm{0}{0}{cox1986DynamicsSpreadingLiquids}
\abx@aux@cite{0}{carlsonCapillarityDynamicWetting2012}
\abx@aux@segm{0}{0}{carlsonCapillarityDynamicWetting2012}
\abx@aux@cite{0}{blake2006PhysicsMovingWetting}
\abx@aux@segm{0}{0}{blake2006PhysicsMovingWetting}
\abx@aux@cite{0}{voinovHydrodynamicsWetting1977}
\abx@aux@segm{0}{0}{voinovHydrodynamicsWetting1977}
\abx@aux@cite{0}{blake2006PhysicsMovingWetting}
\abx@aux@segm{0}{0}{blake2006PhysicsMovingWetting}
\abx@aux@cite{0}{blake1969KineticsDisplacement}
\abx@aux@segm{0}{0}{blake1969KineticsDisplacement}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Hydrodynamic and Molecular Kinetic description of the Contact angle. Figure b) corresponds to the area circled in red in a), and c) to the area from image b).}}{10}{figure.2.4}\protected@file@percent }
\newlabel{fig: HDT_MKT_comp}{{2.4}{10}{Hydrodynamic and Molecular Kinetic description of the Contact angle. Figure b) corresponds to the area circled in red in a), and c) to the area from image b)}{figure.2.4}{}}
\newlabel{paragraph: hydrodynTheory}{{2.2.1}{10}{Hydrodynamic Theory}{paragraph*.22}{}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Hydrodynamic Theory}{10}{paragraph*.22}\protected@file@percent }
\newlabel{eq: Cox-Voinov}{{2.4}{10}{Hydrodynamic Theory}{equation.2.2.4}{}}
\@writefile{tdo}{\contentsline {todo}{cite lacis}{10}{section*.23}\protected@file@percent }
\pgfsyspdfmark {pgfid82}{29570963}{18249076}
\pgfsyspdfmark {pgfid85}{36067492}{18245309}
\pgfsyspdfmark {pgfid86}{38009021}{17990196}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Molecular Kinetic Theory}{10}{paragraph*.25}\protected@file@percent }
\abx@aux@cite{0}{carlson2011DissipationRapidDynamic}
\abx@aux@segm{0}{0}{carlson2011DissipationRapidDynamic}
\abx@aux@cite{0}{blake2006PhysicsMovingWetting}
\abx@aux@segm{0}{0}{blake2006PhysicsMovingWetting}
\abx@aux@cite{0}{mohammadkarim2022ReviewPhysicsMoving}
\abx@aux@segm{0}{0}{mohammadkarim2022ReviewPhysicsMoving}
\BKM@entry{id=6,dest={73756273656374696F6E2E322E322E32},srcline={99}}{5C3337365C3337375C303030435C303030615C303030705C303030695C3030306C5C3030306C5C303030615C303030725C303030795C3030305C3034305C303030525C303030695C303030735C30303065}
\abx@aux@cite{0}{fricke2023AnalyticalStudyCapillary}
\abx@aux@segm{0}{0}{fricke2023AnalyticalStudyCapillary}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Capillary Rise}{11}{subsection.2.2.2}\protected@file@percent }
\newlabel{sec: capillaryRise}{{2.2.2}{11}{Capillary Rise}{subsection.2.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Schematic representation of a capillary in a liquid after it has penetrated the capillary.}}{11}{figure.2.5}\protected@file@percent }
\newlabel{fig: classicCapillary}{{2.5}{11}{Schematic representation of a capillary in a liquid after it has penetrated the capillary}{figure.2.5}{}}
\abx@aux@cite{0}{fricke2023AnalyticalStudyCapillary}
\abx@aux@segm{0}{0}{fricke2023AnalyticalStudyCapillary}
\abx@aux@cite{0}{bell1906FlowLiquidsCapillary}
\abx@aux@segm{0}{0}{bell1906FlowLiquidsCapillary}
\abx@aux@cite{0}{lucas1918UeberZeitgesetzKapillaren}
\abx@aux@segm{0}{0}{lucas1918UeberZeitgesetzKapillaren}
\abx@aux@cite{0}{washburn1921DynamicsCapillaryFlow}
\abx@aux@segm{0}{0}{washburn1921DynamicsCapillaryFlow}
\abx@aux@cite{0}{dimitrov2007CapillaryRiseNanopores}
\abx@aux@segm{0}{0}{dimitrov2007CapillaryRiseNanopores}
\abx@aux@cite{0}{heiranian2022ModifiedLucasWashburnTheory}
\abx@aux@segm{0}{0}{heiranian2022ModifiedLucasWashburnTheory}
\abx@aux@cite{0}{cai2021LucasWashburnEquationBased}
\abx@aux@segm{0}{0}{cai2021LucasWashburnEquationBased}
\abx@aux@cite{0}{fries2008AnalyticSolutionCapillary}
\abx@aux@segm{0}{0}{fries2008AnalyticSolutionCapillary}
\abx@aux@cite{0}{fricke2023AnalyticalStudyCapillary}
\abx@aux@segm{0}{0}{fricke2023AnalyticalStudyCapillary}
\abx@aux@cite{0}{delannoy2019DualRoleViscosity}
\abx@aux@segm{0}{0}{delannoy2019DualRoleViscosity}
\abx@aux@cite{0}{martic2002MolecularDynamicsSimulation}
\abx@aux@segm{0}{0}{martic2002MolecularDynamicsSimulation}
\abx@aux@cite{0}{wu2017CapillaryRiseValidity}
\abx@aux@segm{0}{0}{wu2017CapillaryRiseValidity}
\newlabel{eq: NewtonBalanceForcesOnly}{{2.6}{12}{Capillary Rise}{equation.2.2.6}{}}
\newlabel{eq: NewtonDynCapillary}{{2.9}{12}{Capillary Rise}{equation.2.2.9}{}}
\newlabel{eq: LW-Eq}{{2.11}{12}{Capillary Rise}{equation.2.2.11}{}}
\abx@aux@cite{0}{bosanquet1923LVFlowLiquids}
\abx@aux@segm{0}{0}{bosanquet1923LVFlowLiquids}
\abx@aux@cite{0}{chen2023InvestigatingValidityBosanquet}
\abx@aux@segm{0}{0}{chen2023InvestigatingValidityBosanquet}
\abx@aux@cite{0}{siegel1961TransientCapillaryRise}
\abx@aux@segm{0}{0}{siegel1961TransientCapillaryRise}
\abx@aux@cite{0}{zhmud2000DynamicsCapillaryRise}
\abx@aux@segm{0}{0}{zhmud2000DynamicsCapillaryRise}
\abx@aux@cite{0}{dreyer1994CapillaryRiseLiquid}
\abx@aux@segm{0}{0}{dreyer1994CapillaryRiseLiquid}
\abx@aux@cite{0}{quere1997InertialCapillarity}
\abx@aux@segm{0}{0}{quere1997InertialCapillarity}
\abx@aux@cite{0}{stange2003CapillaryDrivenFlow}
\abx@aux@segm{0}{0}{stange2003CapillaryDrivenFlow}
\abx@aux@cite{0}{dreyer1994CapillaryRiseLiquid}
\abx@aux@segm{0}{0}{dreyer1994CapillaryRiseLiquid}
\abx@aux@cite{0}{fries2008TransitionInertialViscous}
\abx@aux@segm{0}{0}{fries2008TransitionInertialViscous}
\abx@aux@cite{0}{quere1997InertialCapillarity}
\abx@aux@segm{0}{0}{quere1997InertialCapillarity}
\abx@aux@cite{0}{fries2008TransitionInertialViscous}
\abx@aux@segm{0}{0}{fries2008TransitionInertialViscous}
\abx@aux@cite{0}{delannoy2019DualRoleViscosity}
\abx@aux@segm{0}{0}{delannoy2019DualRoleViscosity}
\abx@aux@cite{0}{washburn1921DynamicsCapillaryFlow}
\abx@aux@segm{0}{0}{washburn1921DynamicsCapillaryFlow}
\abx@aux@cite{0}{cox1986DynamicsSpreadingLiquids}
\abx@aux@segm{0}{0}{cox1986DynamicsSpreadingLiquids}
\newlabel{eq: charLength}{{2.12}{13}{Capillary Rise}{equation.2.2.12}{}}
\abx@aux@cite{0}{ruiz-gutierrez2022LongCrossoverDynamics}
\abx@aux@segm{0}{0}{ruiz-gutierrez2022LongCrossoverDynamics}
\abx@aux@cite{0}{ruiz-gutierrez2022LongCrossoverDynamics}
\abx@aux@segm{0}{0}{ruiz-gutierrez2022LongCrossoverDynamics}
\BKM@entry{id=7,dest={73656374696F6E2E322E33},srcline={194}}{5C3337365C3337375C303030535C303030695C3030306D5C303030755C3030306C5C303030615C303030745C303030695C3030306E5C303030675C3030305C3034305C303030745C303030685C303030655C3030305C3034305C303030575C303030655C303030745C303030745C303030695C3030306E5C303030675C3030305C3034305C303030505C303030725C3030306F5C303030635C303030655C303030735C303030735C303030655C30303073}
\abx@aux@cite{0}{carlsonCapillarityDynamicWetting2012}
\abx@aux@segm{0}{0}{carlsonCapillarityDynamicWetting2012}
\abx@aux@cite{0}{jamshidi2019SuitabilityPhasefieldAlgebraic}
\abx@aux@segm{0}{0}{jamshidi2019SuitabilityPhasefieldAlgebraic}
\abx@aux@cite{0}{hagg2019DirekteNumerischeSimulation}
\abx@aux@segm{0}{0}{hagg2019DirekteNumerischeSimulation}
\@writefile{tdo}{\contentsline {todo}{maybe use this eq instead of shorted one?}{14}{section*.26}\protected@file@percent }
\pgfsyspdfmark {pgfid87}{19562753}{24053527}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Simulating the Wetting Processes}{14}{section.2.3}\protected@file@percent }
\abx@aux@cite{0}{chenCriticalReviewPseudopotential2014}
\abx@aux@segm{0}{0}{chenCriticalReviewPseudopotential2014}
\abx@aux@cite{0}{datta2023EarlyStageLiquidInfiltration}
\abx@aux@segm{0}{0}{datta2023EarlyStageLiquidInfiltration}
\abx@aux@cite{0}{lacisNanoscaleShearedDroplet2022}
\abx@aux@segm{0}{0}{lacisNanoscaleShearedDroplet2022}
\abx@aux@cite{0}{martic2002MolecularDynamicsSimulation}
\abx@aux@segm{0}{0}{martic2002MolecularDynamicsSimulation}
\abx@aux@cite{0}{dimitrov2007CapillaryRiseNanopores}
\abx@aux@segm{0}{0}{dimitrov2007CapillaryRiseNanopores}
\@writefile{tdo}{\contentsline {todo}{Elaborate or maybe move the entire section to phase field? Or perhaps case setup with a reasoning why phase field?}{15}{section*.27}\protected@file@percent }
\pgfsyspdfmark {pgfid88}{19562753}{31555803}
\BKM@entry{id=8,dest={636861707465722E33},srcline={152}}{5C3337365C3337375C303030505C303030685C303030615C303030735C303030655C3030305C3034305C303030465C303030695C303030655C3030306C5C303030645C3030305C3034305C3030304D5C303030655C303030745C303030685C3030306F5C30303064}
\abx@aux@cite{0}{vanderwaals1979ThermodynamicTheoryCapillarity}
\abx@aux@segm{0}{0}{vanderwaals1979ThermodynamicTheoryCapillarity}
\abx@aux@cite{0}{yue2010SharpinterfaceLimitCahn}
\abx@aux@segm{0}{0}{yue2010SharpinterfaceLimitCahn}
\abx@aux@cite{0}{yue2011CanDiffuseinterfaceModels}
\abx@aux@segm{0}{0}{yue2011CanDiffuseinterfaceModels}
\abx@aux@cite{0}{carlson2011DissipationRapidDynamic}
\abx@aux@segm{0}{0}{carlson2011DissipationRapidDynamic}
\abx@aux@cite{0}{jacqmin2000ContactlineDynamicsDiffuse}
\abx@aux@segm{0}{0}{jacqmin2000ContactlineDynamicsDiffuse}
\abx@aux@cite{0}{yue2011CanDiffuseinterfaceModels}
\abx@aux@segm{0}{0}{yue2011CanDiffuseinterfaceModels}
\abx@aux@cite{0}{yue2010SharpinterfaceLimitCahn}
\abx@aux@segm{0}{0}{yue2010SharpinterfaceLimitCahn}
\abx@aux@cite{0}{yue2011WallEnergyRelaxation}
\abx@aux@segm{0}{0}{yue2011WallEnergyRelaxation}
\abx@aux@cite{0}{carlsonCapillarityDynamicWetting2012}
\abx@aux@segm{0}{0}{carlsonCapillarityDynamicWetting2012}
\abx@aux@cite{0}{blake2006PhysicsMovingWetting}
\abx@aux@segm{0}{0}{blake2006PhysicsMovingWetting}
\abx@aux@cite{0}{carlsonCapillarityDynamicWetting2012}
\abx@aux@segm{0}{0}{carlsonCapillarityDynamicWetting2012}
\BKM@entry{id=9,dest={73656374696F6E2E332E31},srcline={24}}{5C3337365C3337375C303030505C303030685C303030615C303030735C303030655C3030305C3034305C303030465C303030695C303030655C3030306C5C303030645C3030305C3034305C3030304D5C303030655C303030745C303030685C3030306F5C303030645C3030305C3034305C303030695C3030306E5C3030305C3034305C303030745C303030685C303030655C3030305C3034305C303030535C303030705C303030695C303030725C303030695C303030745C3030305C3034305C3030306F5C303030665C3030305C3034305C303030435C303030615C303030685C3030306E5C3030305C3034305C303030615C3030306E5C303030645C3030305C3034305C303030485C303030695C3030306C5C3030306C5C303030615C303030725C30303064}
\abx@aux@cite{0}{vanderwaals1979ThermodynamicTheoryCapillarity}
\abx@aux@segm{0}{0}{vanderwaals1979ThermodynamicTheoryCapillarity}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Phase Field Method}{16}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{chap: PhaseFieldMethod}{{3}{16}{Phase Field Method}{chapter.3}{}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Phase Field Theory}{16}{paragraph*.29}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{ref chapter PhaseField}{16}{section*.30}\protected@file@percent }
\pgfsyspdfmark {pgfid89}{25243740}{21871499}
\pgfsyspdfmark {pgfid92}{36067492}{21867732}
\pgfsyspdfmark {pgfid93}{38009021}{21612619}
\@writefile{tdo}{\contentsline {todo}{einleitende Worte}{16}{section*.31}\protected@file@percent }
\pgfsyspdfmark {pgfid94}{19562753}{15480017}
\@writefile{tdo}{\contentsline {todo}{picture of interfaces}{16}{section*.32}\protected@file@percent }
\pgfsyspdfmark {pgfid95}{10809789}{11166283}
\pgfsyspdfmark {pgfid98}{36067492}{11162516}
\pgfsyspdfmark {pgfid99}{38009021}{10907403}
\abx@aux@cite{0}{johnw.FreeEnergyNonuniform1958}
\abx@aux@segm{0}{0}{johnw.FreeEnergyNonuniform1958}
\abx@aux@cite{0}{cai2015NumericalSimulationWetting}
\abx@aux@segm{0}{0}{cai2015NumericalSimulationWetting}
\abx@aux@cite{0}{holzinger2021DirectNumericalSimulation}
\abx@aux@segm{0}{0}{holzinger2021DirectNumericalSimulation}
\abx@aux@cite{0}{johnw.FreeEnergyNonuniform1958}
\abx@aux@segm{0}{0}{johnw.FreeEnergyNonuniform1958}
\abx@aux@cite{0}{yue2010SharpinterfaceLimitCahn}
\abx@aux@segm{0}{0}{yue2010SharpinterfaceLimitCahn}
\BKM@entry{id=10,dest={73756273656374696F6E2E332E312E31},srcline={41}}{5C3337365C3337375C3030304D5C303030695C303030785C303030695C3030306E5C303030675C3030305C3034305C303030455C3030306E5C303030655C303030725C303030675C30303079}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Phase Field Method in the Spirit of Cahn and Hillard}{17}{section.3.1}\protected@file@percent }
\newlabel{eq: CahnHillard}{{3.1}{17}{Phase Field Method in the Spirit of Cahn and Hillard}{equation.3.1.1}{}}
\@writefile{tdo}{\contentsline {todo}{check!!!}{17}{section*.33}\protected@file@percent }
\pgfsyspdfmark {pgfid100}{9460943}{27363936}
\pgfsyspdfmark {pgfid103}{36067492}{27360169}
\pgfsyspdfmark {pgfid104}{38009021}{27105056}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Mixing Energy}{17}{subsection.3.1.1}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{check if right function}{17}{section*.34}\protected@file@percent }
\pgfsyspdfmark {pgfid105}{5873801}{14532701}
\pgfsyspdfmark {pgfid108}{36067492}{14528934}
\pgfsyspdfmark {pgfid109}{38009021}{14273821}
\@writefile{tdo}{\contentsline {todo}{check if already mentioned}{17}{section*.35}\protected@file@percent }
\pgfsyspdfmark {pgfid110}{19561714}{11858831}
\pgfsyspdfmark {pgfid113}{36067492}{11163387}
\pgfsyspdfmark {pgfid114}{38009021}{10908274}
\@writefile{tdo}{\contentsline {todo}{cite}{17}{section*.36}\protected@file@percent }
\pgfsyspdfmark {pgfid115}{16512916}{10967541}
\pgfsyspdfmark {pgfid118}{36067492}{6878922}
\pgfsyspdfmark {pgfid119}{38009021}{6623809}
\BKM@entry{id=11,dest={73756273656374696F6E2E332E312E32},srcline={56}}{5C3337365C3337375C303030445C303030695C303030665C303030665C303030755C303030735C303030695C303030765C303030655C3030305C3034305C303030495C3030306E5C303030745C303030655C303030725C303030665C303030615C303030635C30303065}
\abx@aux@cite{0}{cai2015NumericalSimulationWetting}
\abx@aux@segm{0}{0}{cai2015NumericalSimulationWetting}
\abx@aux@cite{0}{jacqmin2000ContactlineDynamicsDiffuse}
\abx@aux@segm{0}{0}{jacqmin2000ContactlineDynamicsDiffuse}
\BKM@entry{id=12,dest={73756273656374696F6E2E332E312E33},srcline={75}}{5C3337365C3337375C303030575C303030615C3030306C5C3030306C5C3030305C3034305C303030455C3030306E5C303030655C303030725C303030675C30303079}
\abx@aux@cite{0}{jacqmin1999CalculationTwoPhaseNavier}
\abx@aux@segm{0}{0}{jacqmin1999CalculationTwoPhaseNavier}
\newlabel{eq: chempotentialMIXING_pahseFieldMethod}{{3.5}{18}{Mixing Energy}{equation.3.1.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Diffusive Interface}{18}{subsection.3.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Schematic representation of a diffusive interface}}{18}{figure.3.1}\protected@file@percent }
\newlabel{fig: DiffusiveInteraface}{{3.1}{18}{Schematic representation of a diffusive interface}{figure.3.1}{}}
\newlabel{eq: InterfactialNormalDirProfile}{{3.6}{18}{Diffusive Interface}{equation.3.1.6}{}}
\newlabel{eq: surfacetensionEqui}{{3.7}{18}{Diffusive Interface}{equation.3.1.7}{}}
\abx@aux@cite{0}{jacqmin2000ContactlineDynamicsDiffuse}
\abx@aux@segm{0}{0}{jacqmin2000ContactlineDynamicsDiffuse}
\abx@aux@cite{0}{holzinger2021DirectNumericalSimulation}
\abx@aux@segm{0}{0}{holzinger2021DirectNumericalSimulation}
\abx@aux@cite{0}{yue2011WallEnergyRelaxation}
\abx@aux@segm{0}{0}{yue2011WallEnergyRelaxation}
\abx@aux@cite{0}{jacqmin2000ContactlineDynamicsDiffuse}
\abx@aux@segm{0}{0}{jacqmin2000ContactlineDynamicsDiffuse}
\abx@aux@cite{0}{yue2011WallEnergyRelaxation}
\abx@aux@segm{0}{0}{yue2011WallEnergyRelaxation}
\abx@aux@cite{0}{qian2006VariationalApproachMoving}
\abx@aux@segm{0}{0}{qian2006VariationalApproachMoving}
\abx@aux@cite{0}{qian2006VariationalApproachMoving}
\abx@aux@segm{0}{0}{qian2006VariationalApproachMoving}
\abx@aux@cite{0}{jacqmin2000ContactlineDynamicsDiffuse}
\abx@aux@segm{0}{0}{jacqmin2000ContactlineDynamicsDiffuse}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Wall Energy}{19}{subsection.3.1.3}\protected@file@percent }
\newlabel{eq: BCfWall}{{3.9}{19}{Wall Energy}{equation.3.1.9}{}}
\newlabel{eq: InterfaceNormal}{{3.10}{19}{Wall Energy}{equation.3.1.10}{}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Non Equilibrium Boundary Condition}{19}{paragraph*.38}\protected@file@percent }
\BKM@entry{id=13,dest={73656374696F6E2E332E32},srcline={108}}{5C3337365C3337375C303030435C303030615C303030685C3030306E5C3030302D5C303030485C303030695C3030306C5C3030306C5C303030615C303030725C303030645C3030305C3034305C3030304E5C303030615C303030765C303030695C303030655C303030725C3030305C3034305C303030535C303030745C3030306F5C3030306B5C303030655C303030735C3030305C3034305C303030455C303030715C303030755C303030615C303030745C303030695C3030306F5C3030306E5C30303073}
\abx@aux@cite{0}{ding2007DiffuseInterfaceModel}
\abx@aux@segm{0}{0}{ding2007DiffuseInterfaceModel}
\BKM@entry{id=14,dest={73756273656374696F6E2E332E322E31},srcline={124}}{5C3337365C3337375C303030425C3030306F5C303030755C3030306E5C303030645C303030615C303030725C303030795C3030305C3034305C303030435C3030306F5C3030306E5C303030645C303030695C303030745C303030695C3030306F5C3030306E5C30303073}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Cahn-Hillard Navier Stokes Equations}{20}{section.3.2}\protected@file@percent }
\newlabel{eq: NSEChanged}{{3.16}{20}{Cahn-Hillard Navier Stokes Equations}{equation.3.2.16}{}}
\@writefile{tdo}{\contentsline {todo}{cite}{20}{section*.39}\protected@file@percent }
\pgfsyspdfmark {pgfid120}{22861242}{26546373}
\pgfsyspdfmark {pgfid123}{36067492}{26542606}
\pgfsyspdfmark {pgfid124}{38009021}{26287493}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Boundary Conditions}{20}{subsection.3.2.1}\protected@file@percent }
\BKM@entry{id=15,dest={636861707465722E34},srcline={156}}{5C3337365C3337375C303030435C303030615C303030735C303030655C3030305C3034305C303030535C303030655C303030745C303030755C30303070}
\BKM@entry{id=16,dest={73656374696F6E2E342E31},srcline={5}}{5C3337365C3337375C303030475C303030655C3030306F5C3030306D5C303030655C303030745C303030725C30303079}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Case Setup}{21}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{chap: CaseSetup}{{4}{21}{Case Setup}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Geometry}{21}{section.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Schematic of used Capillary}}{21}{figure.4.1}\protected@file@percent }
\newlabel{fig: Capillary Geometry}{{4.1}{21}{Schematic of used Capillary}{figure.4.1}{}}
\BKM@entry{id=17,dest={73656374696F6E2E342E32},srcline={18}}{5C3337365C3337375C303030525C303030615C3030306E5C303030645C303030625C303030655C303030645C303030695C3030306E5C303030675C303030755C3030306E5C303030655C3030306E}
\BKM@entry{id=18,dest={73656374696F6E2E342E33},srcline={37}}{5C3337365C3337375C3030304D5C303030615C303030745C303030655C303030725C303030695C303030615C3030306C5C303030655C303030695C303030675C303030655C3030306E5C303030735C303030635C303030685C303030615C303030665C303030745C303030655C3030306E}
\BKM@entry{id=19,dest={73656374696F6E2E342E34},srcline={51}}{5C3337365C3337375C303030535C303030695C3030306D5C303030755C3030306C5C303030615C303030745C303030695C3030306F5C3030306E5C303030735C303030705C303030615C303030725C303030615C3030306D5C303030655C303030745C303030655C30303072}
\BKM@entry{id=20,dest={73656374696F6E2E342E35},srcline={56}}{5C3337365C3337375C303030415C303030755C303030735C303030775C303030655C303030725C303030745C303030755C3030306E5C303030675C303030735C3030306D5C303030655C303030745C303030685C3030306F5C303030645C303030655C3030306E}
