\contentsline {todo}{ADD CHAPTER}{6}{section*.4}%
\contentsline {todo}{ADD CHAPTER}{6}{section*.5}%
\contentsline {todo}{Here a introduction, but probably only after the most is done and the layout of the thesis is set.}{6}{section*.6}%
\contentsline {todo}{check if quere1997 is also a source. Probably talked about that. Maybe even Washburn talked about that? }{6}{section*.7}%
\contentsline {todo}{rework this regment.}{6}{section*.8}%
\contentsline {todo}{ref chapter}{7}{section*.9}%
\contentsline {todo}{ref chapter}{7}{section*.10}%
\contentsline {todo}{ref to both chapters}{7}{section*.11}%
\contentsline {todo}{chapter}{7}{section*.12}%
\contentsline {todo}{chapter}{7}{section*.13}%
\contentsline {todo}{ref}{8}{section*.14}%
\contentsline {todo}{ref}{8}{section*.15}%
\contentsline {todo}{ref chapter}{8}{section*.16}%
\contentsline {todo}{ref}{8}{section*.17}%
\contentsline {todo}{rework}{8}{section*.18}%
\contentsline {todo}{possibly ref to corresponding chapters here.}{8}{section*.19}%
\contentsline {todo}{maybe use this eq instead of shorted one?}{15}{section*.24}%
\contentsline {todo}{Elaborate or maybe move the entire section to phase field? Or perhaps case setup with a reasoning why phase field?}{16}{section*.25}%
\contentsline {todo}{einleitende Worte}{17}{section*.26}%
\contentsline {todo}{picture of interfaces}{17}{section*.27}%
\contentsline {todo}{check!!!}{18}{section*.28}%
\contentsline {todo}{check if right function}{18}{section*.29}%
\contentsline {todo}{check if already mentioned}{18}{section*.30}%
\contentsline {todo}{cite}{18}{section*.31}%
\contentsline {todo}{cite}{21}{section*.34}%
\contentsline {todo}{ref}{22}{section*.35}%
\contentsline {todo}{CHECK}{24}{section*.36}%
\contentsline {todo}{ref to a picture with used geometry}{25}{section*.37}%
\contentsline {todo}{Check, if correct!}{25}{section*.38}%
\contentsline {todo}{ref}{28}{section*.39}%
\contentsline {todo}{ausarbeiten+ Bild nachbearbeiten. }{29}{section*.40}%
\contentsline {todo}{Woher kommt das?}{30}{section*.41}%
\contentsline {todo}{Bild oder beschrieben der rezikulation}{30}{section*.42}%
\contentsline {todo}{add cox angles to compare in one plot and just 15deg case}{31}{section*.43}%
