[0] Config.pm:307> INFO - This is Biber 2.17
[0] Config.pm:310> INFO - Logfile is 'main.blg'
[68] biber-darwin:340> INFO - === Sat Oct 14, 2023, 22:45:27
[82] Biber.pm:418> INFO - Reading 'main.bcf'
[190] Biber.pm:972> INFO - Found 55 citekeys in bib section 0
[203] Biber.pm:4383> INFO - Processing section 0
[212] Biber.pm:4574> INFO - Looking for bibtex file 'DEMO-TUDaBibliography.bib' for section 0
[221] bibtex.pm:1713> INFO - LaTeX decoding ...
[368] bibtex.pm:1518> INFO - Found BibTeX data source 'DEMO-TUDaBibliography.bib'
[642] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[642] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[642] Biber.pm:4203> INFO - Sorting list 'nty/global//global/global' of type 'entry' with template 'nty' and locale 'en-US'
[642] Biber.pm:4209> INFO - No sort tailoring available for locale 'en-US'
[691] bbl.pm:654> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[724] bbl.pm:757> INFO - Output to main.bbl
[724] Biber.pm:130> WARN - I didn't find a database entry for 'lucas_ueber_1918' (section 0)
[724] Biber.pm:130> WARN - I didn't find a database entry for 'washburn_dynamics_1921' (section 0)
[724] Biber.pm:130> WARN - I didn't find a database entry for 'bosanquet_lv_1923' (section 0)
[724] Biber.pm:130> WARN - I didn't find a database entry for 'quere_inertial_1997' (section 0)
[724] Biber.pm:132> INFO - WARNINGS: 4
