\contentsline {todo}{ADD CHAPTER}{6}{section*.4}%
\contentsline {todo}{ADD CHAPTER}{6}{section*.5}%
\contentsline {todo}{Here a introduction, but probably only after the most is done and the layout of the thesis is set.}{6}{section*.6}%
\contentsline {todo}{check if quere1997 is also a source. Probably talked about that. Maybe even Washburn talked about that? }{6}{section*.7}%
\contentsline {todo}{rework this regment.}{6}{section*.8}%
\contentsline {todo}{ref chapter}{7}{section*.9}%
\contentsline {todo}{ref chapter}{7}{section*.10}%
\contentsline {todo}{ref to both chapters}{7}{section*.11}%
\contentsline {todo}{chapter}{7}{section*.12}%
\contentsline {todo}{chapter}{7}{section*.13}%
\contentsline {todo}{mention that we are considering spontaneous cap rise (no pressure or something like that)}{8}{section*.14}%
\contentsline {todo}{ref}{8}{section*.15}%
\contentsline {todo}{ref}{8}{section*.16}%
\contentsline {todo}{ref chapter}{8}{section*.17}%
\contentsline {todo}{ref}{8}{section*.18}%
\contentsline {todo}{rework}{8}{section*.19}%
\contentsline {todo}{possibly ref to corresponding chapters here.}{8}{section*.20}%
\contentsline {todo}{ref}{9}{section*.21}%
\contentsline {todo}{ref; i think it was butt}{9}{section*.22}%
\contentsline {todo}{cite Huh and Scriven; Voinov 1976!}{10}{section*.23}%
\contentsline {todo}{cite huh and...}{11}{section*.26}%
\contentsline {todo}{cite carlsona, blake2006}{11}{section*.29}%
\contentsline {todo}{probably a bad end of the chapter}{11}{section*.30}%
\contentsline {todo}{ref chapter PhaseField}{11}{section*.33}%
\contentsline {todo}{Wu2017 \blx@tocontentsinit {0}\cite {wu2017CapillaryRiseValidity} untersichte mehrere Modelle der Art, dass der dynamische Kontatkwinkel untersucht wurde. }{13}{section*.34}%
\contentsline {todo}{cite papers; dimitrov,... check!!}{13}{section*.35}%
\contentsline {todo}{cite papers. look it up you had some.}{14}{section*.36}%
\contentsline {todo}{elaborate on this paper!}{14}{section*.37}%
\contentsline {todo}{insert table}{16}{section*.38}%
\contentsline {todo}{elaborate}{16}{section*.39}%
\contentsline {todo}{ref to chapter ooEBC}{17}{section*.40}%
\contentsline {todo}{we used an other geometry. How do i write it then?new image with new text? }{17}{section*.41}%
\contentsline {todo}{bodziony2023, Cai2015, woerner2021, Samkhaniani2021, holtzinger, marianna?, hagg?(sogar mit wedge und amr)}{18}{section*.42}%
