\babel@toc {english}{}\relax 
\babel@toc {ngerman}{}\relax 
\babel@toc {english}{}\relax 
\contentsline {chapter}{\numberline {1}Introduction}{5}{chapter.1}%
\contentsline {chapter}{\numberline {2}Wetting Theory}{8}{chapter.2}%
\contentsline {section}{\numberline {2.1}Surface Tension}{8}{section.2.1}%
\contentsline {section}{\numberline {2.2}Wetting Phenomenon}{9}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Dynamic Weting}{10}{subsection.2.2.1}%
\contentsline {paragraph}{\nonumberline Hydrodynamic Theory}{11}{paragraph*.21}%
\contentsline {paragraph}{\nonumberline Molecular Kinetic Theory}{11}{paragraph*.23}%
\contentsline {subsection}{\numberline {2.2.2}Capillary Rise}{12}{subsection.2.2.2}%
\contentsline {section}{\numberline {2.3}Simulating the Wetting Processes}{15}{section.2.3}%
\contentsline {chapter}{\numberline {3}Phase Field Method}{17}{chapter.3}%
\contentsline {section}{\numberline {3.1}Phase Field Method in the Spirit of Cahn and Hillard}{17}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}Mixing Energy}{18}{subsection.3.1.1}%
\contentsline {subsection}{\numberline {3.1.2}Diffusive Interface}{19}{subsection.3.1.2}%
\contentsline {subsection}{\numberline {3.1.3}Wall Energy}{19}{subsection.3.1.3}%
\contentsline {paragraph}{\nonumberline Non-Equilibrium Boundary Condition}{20}{paragraph*.34}%
\contentsline {section}{\numberline {3.2}Cahn-Hillard Navier Stokes Equations}{21}{section.3.2}%
\contentsline {chapter}{\numberline {4}Case Setup}{22}{chapter.4}%
\contentsline {section}{\numberline {4.1}Geometry and Discretization}{22}{section.4.1}%
\contentsline {section}{\numberline {4.2}Boundary Conditions}{23}{section.4.2}%
\contentsline {section}{\numberline {4.3}Material Properties}{24}{section.4.3}%
\contentsline {section}{\numberline {4.4}Simulation Parameters}{24}{section.4.4}%
\contentsline {section}{\numberline {4.5}Evaluation Methods}{24}{section.4.5}%
\contentsline {chapter}{\numberline {5}Validation}{26}{chapter.5}%
\contentsline {chapter}{\numberline {6}Results}{28}{chapter.6}%
\contentsline {section}{\numberline {6.1}Equilibrium Boundary Condition}{28}{section.6.1}%
\contentsline {section}{\numberline {6.2}Contact Angle Variation}{32}{section.6.2}%
\contentsline {section}{\numberline {6.3}out of equilibrium boundary condition}{33}{section.6.3}%
\contentsline {section}{\numberline {6.4}Conclusion}{33}{section.6.4}%
\contentsline {chapter}{\numberline {7}Outlook}{34}{chapter.7}%
\contentsline {section}{\numberline {7.1}Complex Geometry}{34}{section.7.1}%
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
