\babel@toc {english}{}\relax 
\babel@toc {ngerman}{}\relax 
\babel@toc {english}{}\relax 
\contentsline {chapter}{\numberline {1}Introduction}{6}{chapter.1}%
\contentsline {chapter}{\numberline {2}Wetting Theory}{9}{chapter.2}%
\contentsline {section}{\numberline {2.1}Surface Tension}{9}{section.2.1}%
\contentsline {section}{\numberline {2.2}Wetting Phenomenon}{10}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Dynamic Weting}{11}{subsection.2.2.1}%
\contentsline {paragraph}{\nonumberline Hydrodynamic Theory}{12}{paragraph*.21}%
\contentsline {paragraph}{\nonumberline Molecular Kinetic Theory}{12}{paragraph*.23}%
\contentsline {subsection}{\numberline {2.2.2}Capillary Rise}{13}{subsection.2.2.2}%
\contentsline {section}{\numberline {2.3}Simulating the Wetting Processes}{16}{section.2.3}%
\contentsline {chapter}{\numberline {3}Phase Field Method}{18}{chapter.3}%
\contentsline {section}{\numberline {3.1}Phase Field Method in the Spirit of Cahn and Hillard}{18}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}Mixing Energy}{19}{subsection.3.1.1}%
\contentsline {subsection}{\numberline {3.1.2}Diffusive Interface}{20}{subsection.3.1.2}%
\contentsline {subsection}{\numberline {3.1.3}Wall Energy}{20}{subsection.3.1.3}%
\contentsline {paragraph}{\nonumberline Non-Equilibrium Boundary Condition}{21}{paragraph*.34}%
\contentsline {section}{\numberline {3.2}Cahn-Hillard Navier Stokes Equations}{22}{section.3.2}%
\contentsline {chapter}{\numberline {4}Case Setup}{23}{chapter.4}%
\contentsline {section}{\numberline {4.1}Geometry and Discretization}{23}{section.4.1}%
\contentsline {section}{\numberline {4.2}Simulationsparameter}{25}{section.4.2}%
\contentsline {section}{\numberline {4.3}Auswertungsmethoden}{26}{section.4.3}%
\contentsline {subsection}{\numberline {4.3.1}Contact Angle measurement}{27}{subsection.4.3.1}%
\contentsline {section}{\numberline {4.4}Model Calibration}{28}{section.4.4}%
\contentsline {chapter}{\numberline {5}Validation}{30}{chapter.5}%
\contentsline {chapter}{\numberline {6}Results}{32}{chapter.6}%
\contentsline {section}{\numberline {6.1}Equilibrium Boundary Condition}{32}{section.6.1}%
\contentsline {subsection}{\numberline {6.1.1}Contact Angle Variation}{36}{subsection.6.1.1}%
\contentsline {section}{\numberline {6.2}out of equilibrium boundary condition}{38}{section.6.2}%
\contentsline {section}{\numberline {6.3}Conclusion}{39}{section.6.3}%
\contentsline {chapter}{\numberline {7}Outlook}{40}{chapter.7}%
\contentsline {section}{\numberline {7.1}Complex Geometry}{40}{section.7.1}%
\contentsline {section}{\numberline {7.2}Temperature depend capillary rise}{41}{section.7.2}%
\contentsline {section}{\numberline {7.3}surfactants influence on capillary rise}{41}{section.7.3}%
\contentsline {section}{\numberline {7.4}Phase Field Parameters}{41}{section.7.4}%
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
