[0] Config.pm:307> INFO - This is Biber 2.17
[0] Config.pm:310> INFO - Logfile is 'main.blg'
[63] biber-darwin:340> INFO - === Mon Oct 23, 2023, 18:25:08
[78] Biber.pm:418> INFO - Reading 'main.bcf'
[189] Biber.pm:972> INFO - Found 55 citekeys in bib section 0
[202] Biber.pm:4383> INFO - Processing section 0
[212] Biber.pm:4574> INFO - Looking for bibtex file 'DEMO-TUDaBibliography.bib' for section 0
[223] bibtex.pm:1713> INFO - LaTeX decoding ...
[375] bibtex.pm:1518> INFO - Found BibTeX data source 'DEMO-TUDaBibliography.bib'
[652] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[653] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[653] Biber.pm:4203> INFO - Sorting list 'nty/global//global/global' of type 'entry' with template 'nty' and locale 'en-US'
[653] Biber.pm:4209> INFO - No sort tailoring available for locale 'en-US'
[703] bbl.pm:654> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[738] bbl.pm:757> INFO - Output to main.bbl
[739] Biber.pm:130> WARN - I didn't find a database entry for 'lucas_ueber_1918' (section 0)
[740] Biber.pm:130> WARN - I didn't find a database entry for 'washburn_dynamics_1921' (section 0)
[740] Biber.pm:130> WARN - I didn't find a database entry for 'bosanquet_lv_1923' (section 0)
[740] Biber.pm:130> WARN - I didn't find a database entry for 'quere_inertial_1997' (section 0)
[740] Biber.pm:132> INFO - WARNINGS: 4
