\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\BKM@entry[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\abx@aux@refcontext{nty/global//global/global}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\@newglossary{acronym}{alg}{acr}{acn}
\providecommand \oddpage@label [2]{}
\babel@aux{english}{}
\babel@aux{ngerman}{}
\babel@aux{english}{}
\BKM@entry{id=1,dest={636861707465722E31},srcline={161}}{5C3337365C3337375C303030495C3030306E5C303030745C303030725C3030306F5C303030645C303030755C303030635C303030745C303030695C3030306F5C3030306E}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{5}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{chap: Introduction}{{1}{5}{Introduction}{chapter.1}{}}
\abx@aux@cite{0}{lucas_ueber_1918}
\abx@aux@segm{0}{0}{lucas_ueber_1918}
\abx@aux@cite{0}{washburn_dynamics_1921}
\abx@aux@segm{0}{0}{washburn_dynamics_1921}
\abx@aux@cite{0}{bosanquet_lv_1923}
\abx@aux@segm{0}{0}{bosanquet_lv_1923}
\abx@aux@cite{0}{quere_inertial_1997}
\abx@aux@segm{0}{0}{quere_inertial_1997}
\@writefile{tdo}{\contentsline {todo}{ADD CHAPTER}{6}{section*.4}\protected@file@percent }
\pgfsyspdfmark {pgfid1}{15960638}{41142868}
\pgfsyspdfmark {pgfid4}{36067492}{41139101}
\pgfsyspdfmark {pgfid5}{38009021}{40883988}
\@writefile{tdo}{\contentsline {todo}{ADD CHAPTER}{6}{section*.5}\protected@file@percent }
\pgfsyspdfmark {pgfid6}{8521093}{40251578}
\pgfsyspdfmark {pgfid9}{36067492}{37806206}
\pgfsyspdfmark {pgfid10}{38009021}{37551093}
\@writefile{tdo}{\contentsline {todo}{Here a introduction, but probably only after the most is done and the layout of the thesis is set.}{6}{section*.6}\protected@file@percent }
\pgfsyspdfmark {pgfid11}{19562753}{31631871}
\@writefile{tdo}{\contentsline {todo}{check if quere1997 is also a source. Probably talked about that. Maybe even Washburn talked about that? }{6}{section*.7}\protected@file@percent }
\pgfsyspdfmark {pgfid12}{23125577}{16622657}
\pgfsyspdfmark {pgfid15}{36067492}{16618890}
\pgfsyspdfmark {pgfid16}{38009021}{16363777}
\@writefile{tdo}{\contentsline {todo}{rework this regment.}{6}{section*.8}\protected@file@percent }
\pgfsyspdfmark {pgfid17}{27708962}{10829272}
\pgfsyspdfmark {pgfid20}{36067492}{2530235}
\pgfsyspdfmark {pgfid21}{38009021}{2275122}
\@writefile{tdo}{\contentsline {todo}{ref chapter}{7}{section*.9}\protected@file@percent }
\pgfsyspdfmark {pgfid22}{23262121}{44262383}
\pgfsyspdfmark {pgfid25}{36067492}{44258616}
\pgfsyspdfmark {pgfid26}{38009021}{44003503}
\@writefile{tdo}{\contentsline {todo}{ref chapter}{7}{section*.10}\protected@file@percent }
\pgfsyspdfmark {pgfid27}{29400898}{43371093}
\pgfsyspdfmark {pgfid30}{36067492}{41756731}
\pgfsyspdfmark {pgfid31}{38009021}{41501618}
\@writefile{tdo}{\contentsline {todo}{ref to both chapters}{7}{section*.11}\protected@file@percent }
\pgfsyspdfmark {pgfid32}{16528805}{41588513}
\pgfsyspdfmark {pgfid35}{36067492}{39254846}
\pgfsyspdfmark {pgfid36}{38009021}{38999733}
\@writefile{tdo}{\contentsline {todo}{chapter}{7}{section*.12}\protected@file@percent }
\pgfsyspdfmark {pgfid37}{9654212}{40697223}
\@writefile{tdo}{\contentsline {todo}{chapter}{7}{section*.13}\protected@file@percent }
\pgfsyspdfmark {pgfid42}{11030602}{40697223}
\pgfsyspdfmark {pgfid40}{36067492}{35721737}
\pgfsyspdfmark {pgfid41}{38009021}{35466624}
\pgfsyspdfmark {pgfid45}{36067492}{33998836}
\pgfsyspdfmark {pgfid46}{38009021}{33743723}
\BKM@entry{id=2,dest={636861707465722E32},srcline={169}}{5C3337365C3337375C303030575C303030655C303030745C303030745C303030695C3030306E5C303030675C3030305C3034305C303030545C303030685C303030655C3030306F5C303030725C30303079}
\BKM@entry{id=3,dest={73656374696F6E2E322E31},srcline={5}}{5C3337365C3337375C303030535C303030755C303030725C303030665C303030615C303030635C303030655C3030305C3034305C303030545C303030655C3030306E5C303030735C303030695C3030306F5C3030306E}
\abx@aux@cite{0}{buttPhysicsChemistryInterfaces}
\abx@aux@segm{0}{0}{buttPhysicsChemistryInterfaces}
\abx@aux@cite{0}{buttPhysicsChemistryInterfaces}
\abx@aux@segm{0}{0}{buttPhysicsChemistryInterfaces}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Wetting Theory}{8}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{chap: wettingTheory}{{2}{8}{Wetting Theory}{chapter.2}{}}
\@writefile{tdo}{\contentsline {todo}{ref}{8}{section*.14}\protected@file@percent }
\pgfsyspdfmark {pgfid47}{22805107}{35025729}
\pgfsyspdfmark {pgfid50}{36067492}{35021962}
\pgfsyspdfmark {pgfid51}{38009021}{34766849}
\@writefile{tdo}{\contentsline {todo}{ref}{8}{section*.15}\protected@file@percent }
\pgfsyspdfmark {pgfid52}{26472942}{34134439}
\pgfsyspdfmark {pgfid55}{36067492}{33411367}
\pgfsyspdfmark {pgfid56}{38009021}{33156254}
\@writefile{tdo}{\contentsline {todo}{ref chapter}{8}{section*.16}\protected@file@percent }
\pgfsyspdfmark {pgfid57}{23100353}{32351859}
\pgfsyspdfmark {pgfid60}{36067492}{31800772}
\pgfsyspdfmark {pgfid61}{38009021}{31545659}
\@writefile{tdo}{\contentsline {todo}{ref}{8}{section*.17}\protected@file@percent }
\pgfsyspdfmark {pgfid62}{10662463}{31460569}
\@writefile{tdo}{\contentsline {todo}{rework}{8}{section*.18}\protected@file@percent }
\pgfsyspdfmark {pgfid67}{27752734}{31460569}
\pgfsyspdfmark {pgfid65}{36067492}{29298887}
\pgfsyspdfmark {pgfid66}{38009021}{29043774}
\pgfsyspdfmark {pgfid70}{36067492}{27688292}
\pgfsyspdfmark {pgfid71}{38009021}{27433179}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Surface Tension}{8}{section.2.1}\protected@file@percent }
\newlabel{sec: Wetting_SurfaceTension}{{2.1}{8}{Surface Tension}{section.2.1}{}}
\@writefile{tdo}{\contentsline {todo}{possibly ref to corresponding chapters here.}{8}{section*.19}\protected@file@percent }
\pgfsyspdfmark {pgfid72}{14087528}{22751877}
\pgfsyspdfmark {pgfid75}{36067492}{22748110}
\pgfsyspdfmark {pgfid76}{38009021}{22492997}
\BKM@entry{id=4,dest={73656374696F6E2E322E32},srcline={23}}{5C3337365C3337375C303030575C303030655C303030745C303030745C303030695C3030306E5C303030675C3030305C3034305C303030505C303030685C303030655C3030306E5C3030306F5C3030306D5C303030655C3030306E5C3030306F5C3030306E}
\abx@aux@cite{0}{youngIIIEssayCohesion1805}
\abx@aux@segm{0}{0}{youngIIIEssayCohesion1805}
\abx@aux@cite{0}{buttPhysicsChemistryInterfaces}
\abx@aux@segm{0}{0}{buttPhysicsChemistryInterfaces}
\abx@aux@cite{0}{buttPhysicsChemistryInterfaces}
\abx@aux@segm{0}{0}{buttPhysicsChemistryInterfaces}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Schematic of interacting molecules in a liquid droplet and its interaction with a vapor}}{9}{figure.2.1}\protected@file@percent }
\newlabel{fig: WettingTheory_SurfaceTensionMolecules}{{2.1}{9}{Schematic of interacting molecules in a liquid droplet and its interaction with a vapor}{figure.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Wetting Phenomenon}{9}{section.2.2}\protected@file@percent }
\newlabel{eq: YoungsEQ}{{2.2}{9}{Wetting Phenomenon}{equation.2.2.2}{}}
\abx@aux@cite{0}{buttPhysicsChemistryInterfaces}
\abx@aux@segm{0}{0}{buttPhysicsChemistryInterfaces}
\BKM@entry{id=5,dest={73756273656374696F6E2E322E322E31},srcline={55}}{5C3337365C3337375C303030445C303030795C3030306E5C303030615C3030306D5C303030695C303030635C3030305C3034305C303030575C303030655C303030745C303030695C3030306E5C30303067}
\abx@aux@cite{0}{blake2006PhysicsMovingWetting}
\abx@aux@segm{0}{0}{blake2006PhysicsMovingWetting}
\abx@aux@cite{0}{mohammadkarim2022ReviewPhysicsMoving}
\abx@aux@segm{0}{0}{mohammadkarim2022ReviewPhysicsMoving}
\abx@aux@cite{0}{blake2006PhysicsMovingWetting}
\abx@aux@segm{0}{0}{blake2006PhysicsMovingWetting}
\abx@aux@cite{0}{cox1986DynamicsSpreadingLiquids}
\abx@aux@segm{0}{0}{cox1986DynamicsSpreadingLiquids}
\abx@aux@cite{0}{huh1971HydrodynamicModelSteady}
\abx@aux@segm{0}{0}{huh1971HydrodynamicModelSteady}
\abx@aux@cite{0}{voinovHydrodynamicsWetting1977}
\abx@aux@segm{0}{0}{voinovHydrodynamicsWetting1977}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Three Phase Contact Line}}{10}{figure.2.2}\protected@file@percent }
\newlabel{fig: YoungsLaw_ThreePhaseContactLine}{{2.2}{10}{Three Phase Contact Line}{figure.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Wetting of a surface}}{10}{figure.2.3}\protected@file@percent }
\newlabel{fig: WettingTheory_WettingOfSurface}{{2.3}{10}{Wetting of a surface}{figure.2.3}{}}
\newlabel{eq: YoungLaplaceEQ}{{2.3}{10}{Wetting Phenomenon}{equation.2.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Dynamic Weting}{10}{subsection.2.2.1}\protected@file@percent }
\abx@aux@cite{0}{huh1971HydrodynamicModelSteady}
\abx@aux@segm{0}{0}{huh1971HydrodynamicModelSteady}
\abx@aux@cite{0}{blake2006PhysicsMovingWetting}
\abx@aux@segm{0}{0}{blake2006PhysicsMovingWetting}
\abx@aux@cite{0}{voinovHydrodynamicsWetting1977}
\abx@aux@segm{0}{0}{voinovHydrodynamicsWetting1977}
\abx@aux@cite{0}{cox1986DynamicsSpreadingLiquids}
\abx@aux@segm{0}{0}{cox1986DynamicsSpreadingLiquids}
\abx@aux@cite{0}{carlsonCapillarityDynamicWetting2012}
\abx@aux@segm{0}{0}{carlsonCapillarityDynamicWetting2012}
\abx@aux@cite{0}{blake2006PhysicsMovingWetting}
\abx@aux@segm{0}{0}{blake2006PhysicsMovingWetting}
\abx@aux@cite{0}{voinovHydrodynamicsWetting1977}
\abx@aux@segm{0}{0}{voinovHydrodynamicsWetting1977}
\abx@aux@cite{0}{blake2006PhysicsMovingWetting}
\abx@aux@segm{0}{0}{blake2006PhysicsMovingWetting}
\abx@aux@cite{0}{lacisNanoscaleShearedDroplet2022}
\abx@aux@segm{0}{0}{lacisNanoscaleShearedDroplet2022}
\abx@aux@cite{0}{blake1969KineticsDisplacement}
\abx@aux@segm{0}{0}{blake1969KineticsDisplacement}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Hydrodynamic and Molecular Kinetic description of the Contact angle. Figure b) corresponds to the area circled in red in a), and c) to the area from image b).}}{11}{figure.2.4}\protected@file@percent }
\newlabel{fig: HDT_MKT_comp}{{2.4}{11}{Hydrodynamic and Molecular Kinetic description of the Contact angle. Figure b) corresponds to the area circled in red in a), and c) to the area from image b)}{figure.2.4}{}}
\newlabel{paragraph: hydrodynTheory}{{2.2.1}{11}{Hydrodynamic Theory}{paragraph*.21}{}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Hydrodynamic Theory}{11}{paragraph*.21}\protected@file@percent }
\newlabel{eq: Cox-Voinov}{{2.4}{11}{Hydrodynamic Theory}{equation.2.2.4}{}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Molecular Kinetic Theory}{11}{paragraph*.23}\protected@file@percent }
\abx@aux@cite{0}{carlson2011DissipationRapidDynamic}
\abx@aux@segm{0}{0}{carlson2011DissipationRapidDynamic}
\abx@aux@cite{0}{blake2006PhysicsMovingWetting}
\abx@aux@segm{0}{0}{blake2006PhysicsMovingWetting}
\abx@aux@cite{0}{mohammadkarim2022ReviewPhysicsMoving}
\abx@aux@segm{0}{0}{mohammadkarim2022ReviewPhysicsMoving}
\BKM@entry{id=6,dest={73756273656374696F6E2E322E322E32},srcline={98}}{5C3337365C3337375C303030435C303030615C303030705C303030695C3030306C5C3030306C5C303030615C303030725C303030795C3030305C3034305C303030525C303030695C303030735C30303065}
\abx@aux@cite{0}{fricke2023AnalyticalStudyCapillary}
\abx@aux@segm{0}{0}{fricke2023AnalyticalStudyCapillary}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Capillary Rise}{12}{subsection.2.2.2}\protected@file@percent }
\newlabel{sec: capillaryRise}{{2.2.2}{12}{Capillary Rise}{subsection.2.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Schematic representation of a capillary in a liquid after it has penetrated the capillary.}}{12}{figure.2.5}\protected@file@percent }
\newlabel{fig: classicCapillary}{{2.5}{12}{Schematic representation of a capillary in a liquid after it has penetrated the capillary}{figure.2.5}{}}
\abx@aux@cite{0}{fricke2023AnalyticalStudyCapillary}
\abx@aux@segm{0}{0}{fricke2023AnalyticalStudyCapillary}
\abx@aux@cite{0}{bell1906FlowLiquidsCapillary}
\abx@aux@segm{0}{0}{bell1906FlowLiquidsCapillary}
\abx@aux@cite{0}{lucas1918UeberZeitgesetzKapillaren}
\abx@aux@segm{0}{0}{lucas1918UeberZeitgesetzKapillaren}
\abx@aux@cite{0}{washburn1921DynamicsCapillaryFlow}
\abx@aux@segm{0}{0}{washburn1921DynamicsCapillaryFlow}
\abx@aux@cite{0}{dimitrov2007CapillaryRiseNanopores}
\abx@aux@segm{0}{0}{dimitrov2007CapillaryRiseNanopores}
\abx@aux@cite{0}{heiranian2022ModifiedLucasWashburnTheory}
\abx@aux@segm{0}{0}{heiranian2022ModifiedLucasWashburnTheory}
\abx@aux@cite{0}{cai2021LucasWashburnEquationBased}
\abx@aux@segm{0}{0}{cai2021LucasWashburnEquationBased}
\abx@aux@cite{0}{fries2008AnalyticSolutionCapillary}
\abx@aux@segm{0}{0}{fries2008AnalyticSolutionCapillary}
\abx@aux@cite{0}{fricke2023AnalyticalStudyCapillary}
\abx@aux@segm{0}{0}{fricke2023AnalyticalStudyCapillary}
\abx@aux@cite{0}{delannoy2019DualRoleViscosity}
\abx@aux@segm{0}{0}{delannoy2019DualRoleViscosity}
\abx@aux@cite{0}{martic2002MolecularDynamicsSimulation}
\abx@aux@segm{0}{0}{martic2002MolecularDynamicsSimulation}
\abx@aux@cite{0}{wu2017CapillaryRiseValidity}
\abx@aux@segm{0}{0}{wu2017CapillaryRiseValidity}
\newlabel{eq: NewtonBalanceForcesOnly}{{2.6}{13}{Capillary Rise}{equation.2.2.6}{}}
\newlabel{eq: NewtonDynCapillary}{{2.9}{13}{Capillary Rise}{equation.2.2.9}{}}
\newlabel{eq: LW-Eq}{{2.11}{13}{Capillary Rise}{equation.2.2.11}{}}
\abx@aux@cite{0}{bosanquet1923LVFlowLiquids}
\abx@aux@segm{0}{0}{bosanquet1923LVFlowLiquids}
\abx@aux@cite{0}{chen2023InvestigatingValidityBosanquet}
\abx@aux@segm{0}{0}{chen2023InvestigatingValidityBosanquet}
\abx@aux@cite{0}{siegel1961TransientCapillaryRise}
\abx@aux@segm{0}{0}{siegel1961TransientCapillaryRise}
\abx@aux@cite{0}{zhmud2000DynamicsCapillaryRise}
\abx@aux@segm{0}{0}{zhmud2000DynamicsCapillaryRise}
\abx@aux@cite{0}{dreyer1994CapillaryRiseLiquid}
\abx@aux@segm{0}{0}{dreyer1994CapillaryRiseLiquid}
\abx@aux@cite{0}{quere1997InertialCapillarity}
\abx@aux@segm{0}{0}{quere1997InertialCapillarity}
\abx@aux@cite{0}{stange2003CapillaryDrivenFlow}
\abx@aux@segm{0}{0}{stange2003CapillaryDrivenFlow}
\abx@aux@cite{0}{dreyer1994CapillaryRiseLiquid}
\abx@aux@segm{0}{0}{dreyer1994CapillaryRiseLiquid}
\abx@aux@cite{0}{fries2008TransitionInertialViscous}
\abx@aux@segm{0}{0}{fries2008TransitionInertialViscous}
\abx@aux@cite{0}{quere1997InertialCapillarity}
\abx@aux@segm{0}{0}{quere1997InertialCapillarity}
\abx@aux@cite{0}{fries2008TransitionInertialViscous}
\abx@aux@segm{0}{0}{fries2008TransitionInertialViscous}
\abx@aux@cite{0}{delannoy2019DualRoleViscosity}
\abx@aux@segm{0}{0}{delannoy2019DualRoleViscosity}
\abx@aux@cite{0}{washburn1921DynamicsCapillaryFlow}
\abx@aux@segm{0}{0}{washburn1921DynamicsCapillaryFlow}
\abx@aux@cite{0}{cox1986DynamicsSpreadingLiquids}
\abx@aux@segm{0}{0}{cox1986DynamicsSpreadingLiquids}
\newlabel{eq: charLength}{{2.12}{14}{Capillary Rise}{equation.2.2.12}{}}
\abx@aux@cite{0}{ruiz-gutierrez2022LongCrossoverDynamics}
\abx@aux@segm{0}{0}{ruiz-gutierrez2022LongCrossoverDynamics}
\abx@aux@cite{0}{ruiz-gutierrez2022LongCrossoverDynamics}
\abx@aux@segm{0}{0}{ruiz-gutierrez2022LongCrossoverDynamics}
\BKM@entry{id=7,dest={73656374696F6E2E322E33},srcline={198}}{5C3337365C3337375C303030535C303030695C3030306D5C303030755C3030306C5C303030615C303030745C303030695C3030306E5C303030675C3030305C3034305C303030745C303030685C303030655C3030305C3034305C303030575C303030655C303030745C303030745C303030695C3030306E5C303030675C3030305C3034305C303030505C303030725C3030306F5C303030635C303030655C303030735C303030735C303030655C30303073}
\abx@aux@cite{0}{carlsonCapillarityDynamicWetting2012}
\abx@aux@segm{0}{0}{carlsonCapillarityDynamicWetting2012}
\abx@aux@cite{0}{jamshidi2019SuitabilityPhasefieldAlgebraic}
\abx@aux@segm{0}{0}{jamshidi2019SuitabilityPhasefieldAlgebraic}
\abx@aux@cite{0}{hagg2019DirekteNumerischeSimulation}
\abx@aux@segm{0}{0}{hagg2019DirekteNumerischeSimulation}
\@writefile{tdo}{\contentsline {todo}{is that so????}{15}{section*.24}\protected@file@percent }
\pgfsyspdfmark {pgfid77}{22906226}{30806012}
\pgfsyspdfmark {pgfid80}{36067492}{30802245}
\pgfsyspdfmark {pgfid81}{38009021}{30547132}
\newlabel{eq: meniscusFormation}{{2.16}{15}{Capillary Rise}{equation.2.2.16}{}}
\@writefile{tdo}{\contentsline {todo}{maybe use this eq instead of shorted one?}{15}{section*.25}\protected@file@percent }
\pgfsyspdfmark {pgfid82}{19562753}{21130652}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Simulating the Wetting Processes}{15}{section.2.3}\protected@file@percent }
\abx@aux@cite{0}{chenCriticalReviewPseudopotential2014}
\abx@aux@segm{0}{0}{chenCriticalReviewPseudopotential2014}
\abx@aux@cite{0}{datta2023EarlyStageLiquidInfiltration}
\abx@aux@segm{0}{0}{datta2023EarlyStageLiquidInfiltration}
\abx@aux@cite{0}{lacisNanoscaleShearedDroplet2022}
\abx@aux@segm{0}{0}{lacisNanoscaleShearedDroplet2022}
\abx@aux@cite{0}{martic2002MolecularDynamicsSimulation}
\abx@aux@segm{0}{0}{martic2002MolecularDynamicsSimulation}
\abx@aux@cite{0}{dimitrov2007CapillaryRiseNanopores}
\abx@aux@segm{0}{0}{dimitrov2007CapillaryRiseNanopores}
\@writefile{tdo}{\contentsline {todo}{Elaborate or maybe move the entire section to phase field? Or perhaps case setup with a reasoning why phase field?}{16}{section*.26}\protected@file@percent }
\pgfsyspdfmark {pgfid83}{19562753}{28881933}
\BKM@entry{id=8,dest={636861707465722E33},srcline={173}}{5C3337365C3337375C303030505C303030685C303030615C303030735C303030655C3030305C3034305C303030465C303030695C303030655C3030306C5C303030645C3030305C3034305C3030304D5C303030655C303030745C303030685C3030306F5C30303064}
\abx@aux@cite{0}{vanderwaals1979ThermodynamicTheoryCapillarity}
\abx@aux@segm{0}{0}{vanderwaals1979ThermodynamicTheoryCapillarity}
\abx@aux@cite{0}{yue2010SharpinterfaceLimitCahn}
\abx@aux@segm{0}{0}{yue2010SharpinterfaceLimitCahn}
\abx@aux@cite{0}{yue2011CanDiffuseinterfaceModels}
\abx@aux@segm{0}{0}{yue2011CanDiffuseinterfaceModels}
\abx@aux@cite{0}{carlson2011DissipationRapidDynamic}
\abx@aux@segm{0}{0}{carlson2011DissipationRapidDynamic}
\abx@aux@cite{0}{jacqmin2000ContactlineDynamicsDiffuse}
\abx@aux@segm{0}{0}{jacqmin2000ContactlineDynamicsDiffuse}
\abx@aux@cite{0}{yue2011CanDiffuseinterfaceModels}
\abx@aux@segm{0}{0}{yue2011CanDiffuseinterfaceModels}
\abx@aux@cite{0}{yue2010SharpinterfaceLimitCahn}
\abx@aux@segm{0}{0}{yue2010SharpinterfaceLimitCahn}
\abx@aux@cite{0}{yue2011WallEnergyRelaxation}
\abx@aux@segm{0}{0}{yue2011WallEnergyRelaxation}
\abx@aux@cite{0}{carlsonCapillarityDynamicWetting2012}
\abx@aux@segm{0}{0}{carlsonCapillarityDynamicWetting2012}
\BKM@entry{id=9,dest={73656374696F6E2E332E31},srcline={11}}{5C3337365C3337375C303030505C303030685C303030615C303030735C303030655C3030305C3034305C303030465C303030695C303030655C3030306C5C303030645C3030305C3034305C3030304D5C303030655C303030745C303030685C3030306F5C303030645C3030305C3034305C303030695C3030306E5C3030305C3034305C303030745C303030685C303030655C3030305C3034305C303030535C303030705C303030695C303030725C303030695C303030745C3030305C3034305C3030306F5C303030665C3030305C3034305C303030435C303030615C303030685C3030306E5C3030305C3034305C303030615C3030306E5C303030645C3030305C3034305C303030485C303030695C3030306C5C3030306C5C303030615C303030725C30303064}
\abx@aux@cite{0}{vanderwaals1979ThermodynamicTheoryCapillarity}
\abx@aux@segm{0}{0}{vanderwaals1979ThermodynamicTheoryCapillarity}
\abx@aux@cite{0}{johnw.FreeEnergyNonuniform1958}
\abx@aux@segm{0}{0}{johnw.FreeEnergyNonuniform1958}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Phase Field Method}{17}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{chap: PhaseFieldMethod}{{3}{17}{Phase Field Method}{chapter.3}{}}
\@writefile{tdo}{\contentsline {todo}{einleitende Worte}{17}{section*.27}\protected@file@percent }
\pgfsyspdfmark {pgfid84}{19562753}{23732152}
\@writefile{tdo}{\contentsline {todo}{picture of interfaces}{17}{section*.28}\protected@file@percent }
\pgfsyspdfmark {pgfid85}{11957977}{19418418}
\pgfsyspdfmark {pgfid88}{36067492}{19414651}
\pgfsyspdfmark {pgfid89}{38009021}{19159538}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Phase Field Method in the Spirit of Cahn and Hillard}{17}{section.3.1}\protected@file@percent }
\abx@aux@cite{0}{cai2015NumericalSimulationWetting}
\abx@aux@segm{0}{0}{cai2015NumericalSimulationWetting}
\abx@aux@cite{0}{holzinger2021DirectNumericalSimulation}
\abx@aux@segm{0}{0}{holzinger2021DirectNumericalSimulation}
\abx@aux@cite{0}{johnw.FreeEnergyNonuniform1958}
\abx@aux@segm{0}{0}{johnw.FreeEnergyNonuniform1958}
\abx@aux@cite{0}{yue2010SharpinterfaceLimitCahn}
\abx@aux@segm{0}{0}{yue2010SharpinterfaceLimitCahn}
\BKM@entry{id=10,dest={73756273656374696F6E2E332E312E31},srcline={28}}{5C3337365C3337375C3030304D5C303030695C303030785C303030695C3030306E5C303030675C3030305C3034305C303030455C3030306E5C303030655C303030725C303030675C30303079}
\BKM@entry{id=11,dest={73756273656374696F6E2E332E312E32},srcline={43}}{5C3337365C3337375C303030445C303030695C303030665C303030665C303030755C303030735C303030695C303030765C303030655C3030305C3034305C303030495C3030306E5C303030745C303030655C303030725C303030665C303030615C303030635C30303065}
\abx@aux@cite{0}{cai2015NumericalSimulationWetting}
\abx@aux@segm{0}{0}{cai2015NumericalSimulationWetting}
\newlabel{eq: CahnHillard}{{3.1}{18}{Phase Field Method in the Spirit of Cahn and Hillard}{equation.3.1.1}{}}
\@writefile{tdo}{\contentsline {todo}{check!!!}{18}{section*.29}\protected@file@percent }
\pgfsyspdfmark {pgfid90}{9460943}{33907691}
\pgfsyspdfmark {pgfid93}{36067492}{33903924}
\pgfsyspdfmark {pgfid94}{38009021}{33648811}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Mixing Energy}{18}{subsection.3.1.1}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{check if right function}{18}{section*.30}\protected@file@percent }
\pgfsyspdfmark {pgfid95}{5873801}{21076456}
\pgfsyspdfmark {pgfid98}{36067492}{21072689}
\pgfsyspdfmark {pgfid99}{38009021}{20817576}
\@writefile{tdo}{\contentsline {todo}{check if already mentioned}{18}{section*.31}\protected@file@percent }
\pgfsyspdfmark {pgfid100}{19561714}{18402586}
\pgfsyspdfmark {pgfid103}{36067492}{17707142}
\pgfsyspdfmark {pgfid104}{38009021}{17452029}
\@writefile{tdo}{\contentsline {todo}{cite}{18}{section*.32}\protected@file@percent }
\pgfsyspdfmark {pgfid105}{16512916}{17511296}
\pgfsyspdfmark {pgfid108}{36067492}{13422677}
\pgfsyspdfmark {pgfid109}{38009021}{13167564}
\newlabel{eq: chempotentialMIXING_pahseFieldMethod}{{3.5}{18}{Mixing Energy}{equation.3.1.5}{}}
\abx@aux@cite{0}{jacqmin2000ContactlineDynamicsDiffuse}
\abx@aux@segm{0}{0}{jacqmin2000ContactlineDynamicsDiffuse}
\BKM@entry{id=12,dest={73756273656374696F6E2E332E312E33},srcline={63}}{5C3337365C3337375C303030575C303030615C3030306C5C3030306C5C3030305C3034305C303030455C3030306E5C303030655C303030725C303030675C30303079}
\abx@aux@cite{0}{jacqmin1999CalculationTwoPhaseNavier}
\abx@aux@segm{0}{0}{jacqmin1999CalculationTwoPhaseNavier}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Diffusive Interface}{19}{subsection.3.1.2}\protected@file@percent }
\newlabel{sec: DiffusiveInterface}{{3.1.2}{19}{Diffusive Interface}{subsection.3.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Schematic representation of a diffusive interface}}{19}{figure.3.1}\protected@file@percent }
\newlabel{fig: DiffusiveInteraface}{{3.1}{19}{Schematic representation of a diffusive interface}{figure.3.1}{}}
\newlabel{eq: InterfactialNormalDirProfile}{{3.6}{19}{Diffusive Interface}{equation.3.1.6}{}}
\newlabel{eq: surfacetensionEqui}{{3.7}{19}{Diffusive Interface}{equation.3.1.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Wall Energy}{19}{subsection.3.1.3}\protected@file@percent }
\newlabel{eq: BCfWall}{{3.9}{19}{Wall Energy}{equation.3.1.9}{}}
\abx@aux@cite{0}{jacqmin2000ContactlineDynamicsDiffuse}
\abx@aux@segm{0}{0}{jacqmin2000ContactlineDynamicsDiffuse}
\abx@aux@cite{0}{holzinger2021DirectNumericalSimulation}
\abx@aux@segm{0}{0}{holzinger2021DirectNumericalSimulation}
\abx@aux@cite{0}{yue2011WallEnergyRelaxation}
\abx@aux@segm{0}{0}{yue2011WallEnergyRelaxation}
\abx@aux@cite{0}{jacqmin2000ContactlineDynamicsDiffuse}
\abx@aux@segm{0}{0}{jacqmin2000ContactlineDynamicsDiffuse}
\abx@aux@cite{0}{yue2011WallEnergyRelaxation}
\abx@aux@segm{0}{0}{yue2011WallEnergyRelaxation}
\abx@aux@cite{0}{qian2006VariationalApproachMoving}
\abx@aux@segm{0}{0}{qian2006VariationalApproachMoving}
\abx@aux@cite{0}{qian2006VariationalApproachMoving}
\abx@aux@segm{0}{0}{qian2006VariationalApproachMoving}
\abx@aux@cite{0}{jacqmin2000ContactlineDynamicsDiffuse}
\abx@aux@segm{0}{0}{jacqmin2000ContactlineDynamicsDiffuse}
\BKM@entry{id=13,dest={73656374696F6E2E332E32},srcline={103}}{5C3337365C3337375C303030435C303030615C303030685C3030306E5C3030302D5C303030485C303030695C3030306C5C3030306C5C303030615C303030725C303030645C3030305C3034305C3030304E5C303030615C303030765C303030695C303030655C303030725C3030305C3034305C303030535C303030745C3030306F5C3030306B5C303030655C303030735C3030305C3034305C303030455C303030715C303030755C303030615C303030745C303030695C3030306F5C3030306E5C30303073}
\newlabel{eq: InterfaceNormal}{{3.10}{20}{Wall Energy}{equation.3.1.10}{}}
\newlabel{eq: wallfreeenergydensity}{{3.12}{20}{Wall Energy}{equation.3.1.12}{}}
\newlabel{sec: nonEquiBC}{{3.1.3}{20}{Non-Equilibrium Boundary Condition}{paragraph*.34}{}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Non-Equilibrium Boundary Condition}{20}{paragraph*.34}\protected@file@percent }
\abx@aux@cite{0}{ding2007DiffuseInterfaceModel}
\abx@aux@segm{0}{0}{ding2007DiffuseInterfaceModel}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Cahn-Hillard Navier Stokes Equations}{21}{section.3.2}\protected@file@percent }
\newlabel{eq: NSEChanged}{{3.17}{21}{Cahn-Hillard Navier Stokes Equations}{equation.3.2.17}{}}
\@writefile{tdo}{\contentsline {todo}{cite}{21}{section*.35}\protected@file@percent }
\pgfsyspdfmark {pgfid110}{23924336}{29788272}
\pgfsyspdfmark {pgfid113}{36067492}{29784505}
\pgfsyspdfmark {pgfid114}{38009021}{29529392}
\BKM@entry{id=14,dest={636861707465722E34},srcline={177}}{5C3337365C3337375C303030435C303030615C303030735C303030655C3030305C3034305C303030535C303030655C303030745C303030755C30303070}
\BKM@entry{id=15,dest={73656374696F6E2E342E31},srcline={13}}{5C3337365C3337375C303030475C303030655C3030306F5C3030306D5C303030655C303030745C303030725C303030795C3030305C3034305C303030615C3030306E5C303030645C3030305C3034305C303030445C303030695C303030735C303030635C303030725C303030655C303030745C303030695C3030307A5C303030615C303030745C303030695C3030306F5C3030306E}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Case Setup}{22}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{chap: CaseSetup}{{4}{22}{Case Setup}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Geometry and Discretization}{22}{section.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Schematic of used Capillary}}{23}{figure.4.1}\protected@file@percent }
\newlabel{fig: Capillary Geometry}{{4.1}{23}{Schematic of used Capillary}{figure.4.1}{}}
\abx@aux@cite{0}{bagheriInterfacialRelaxationCrucial2022}
\abx@aux@segm{0}{0}{bagheriInterfacialRelaxationCrucial2022}
\BKM@entry{id=16,dest={73656374696F6E2E342E32},srcline={57}}{5C3337365C3337375C303030535C303030695C3030306D5C303030755C3030306C5C303030615C303030745C303030695C3030306F5C3030306E5C303030735C303030705C303030615C303030725C303030615C3030306D5C303030655C303030745C303030655C30303072}
\abx@aux@cite{0}{jacqmin1999CalculationTwoPhaseNavier}
\abx@aux@segm{0}{0}{jacqmin1999CalculationTwoPhaseNavier}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces relevant boundary conditions wall}}{24}{table.4.1}\protected@file@percent }
\newlabel{tab: BoundaryConditions_wall}{{4.1}{24}{relevant boundary conditions wall}{table.4.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Physical properties}}{24}{table.4.2}\protected@file@percent }
\newlabel{tab:physicalProperties_CaseSetup}{{4.2}{24}{Physical properties}{table.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Simulationsparameter}{24}{section.4.2}\protected@file@percent }
\abx@aux@cite{0}{holzinger2021DirectNumericalSimulation}
\abx@aux@segm{0}{0}{holzinger2021DirectNumericalSimulation}
\BKM@entry{id=17,dest={73656374696F6E2E342E33},srcline={77}}{5C3337365C3337375C303030415C303030755C303030735C303030775C303030655C303030725C303030745C303030755C3030306E5C303030675C303030735C3030306D5C303030655C303030745C303030685C3030306F5C303030645C303030655C3030306E}
\BKM@entry{id=18,dest={73756273656374696F6E2E342E332E31},srcline={90}}{5C3337365C3337375C303030435C3030306F5C3030306E5C303030745C303030615C303030635C303030745C3030305C3034305C303030415C3030306E5C303030675C3030306C5C303030655C3030305C3034305C3030306D5C303030655C303030615C303030735C303030755C303030725C303030655C3030306D5C303030655C3030306E5C30303074}
\abx@aux@cite{0}{carlson2011DissipationRapidDynamic}
\abx@aux@segm{0}{0}{carlson2011DissipationRapidDynamic}
\@writefile{tdo}{\contentsline {todo}{ref to image or chapter}{25}{section*.36}\protected@file@percent }
\pgfsyspdfmark {pgfid115}{19756442}{48222617}
\pgfsyspdfmark {pgfid118}{36067492}{48218850}
\pgfsyspdfmark {pgfid119}{38009021}{47963737}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Auswertungsmethoden}{25}{section.4.3}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{maybe name some?}{25}{section*.37}\protected@file@percent }
\pgfsyspdfmark {pgfid120}{18172550}{21331212}
\pgfsyspdfmark {pgfid123}{36067492}{21327445}
\pgfsyspdfmark {pgfid124}{38009021}{21072332}
\newlabel{eq: totalViscForce}{{4.2}{25}{Auswertungsmethoden}{equation.4.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Contact Angle measurement}{25}{subsection.4.3.1}\protected@file@percent }
\newlabel{sec: CA_Measurement}{{4.3.1}{25}{Contact Angle measurement}{subsection.4.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Schematic of capillary with relevant dimension for calculation of radius and first Method of contact angle computation}}{26}{figure.4.2}\protected@file@percent }
\newlabel{fig: RadiusCalc}{{4.2}{26}{Schematic of capillary with relevant dimension for calculation of radius and first Method of contact angle computation}{figure.4.2}{}}
\BKM@entry{id=19,dest={73656374696F6E2E342E34},srcline={124}}{5C3337365C3337375C3030304D5C3030306F5C303030645C303030655C3030306C5C3030305C3034305C303030435C303030615C3030306C5C303030695C303030625C303030725C303030615C303030745C303030695C3030306F5C3030306E}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Schematic of capillary with relevant dimension for calculation the second Method of contact angle computation}}{27}{figure.4.3}\protected@file@percent }
\newlabel{fig: CA_Method2}{{4.3}{27}{Schematic of capillary with relevant dimension for calculation the second Method of contact angle computation}{figure.4.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Model Calibration}{27}{section.4.4}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{image MeshStudy}{27}{section*.38}\protected@file@percent }
\pgfsyspdfmark {pgfid125}{15882629}{23107651}
\pgfsyspdfmark {pgfid128}{36067492}{23103884}
\pgfsyspdfmark {pgfid129}{38009021}{22848771}
\@writefile{tdo}{\contentsline {todo}{visc Study and why we used harmonic}{27}{section*.39}\protected@file@percent }
\pgfsyspdfmark {pgfid130}{20884489}{12857816}
\pgfsyspdfmark {pgfid133}{36067492}{12854049}
\pgfsyspdfmark {pgfid134}{38009021}{12598936}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Results of the mesh study for the used and a more refined mesh. Here the imbibition height is plotted over time.}}{28}{figure.4.4}\protected@file@percent }
\newlabel{fig: Mesh_Study}{{4.4}{28}{Results of the mesh study for the used and a more refined mesh. Here the imbibition height is plotted over time}{figure.4.4}{}}
\BKM@entry{id=20,dest={636861707465722E35},srcline={181}}{5C3337365C3337375C303030565C303030615C3030306C5C303030695C303030645C303030615C303030745C303030695C3030306F5C3030306E}
\abx@aux@cite{0}{holzinger2021DirectNumericalSimulation}
\abx@aux@segm{0}{0}{holzinger2021DirectNumericalSimulation}
\abx@aux@cite{0}{hagg2019DirekteNumerischeSimulation}
\abx@aux@segm{0}{0}{hagg2019DirekteNumerischeSimulation}
\abx@aux@cite{0}{cai2015NumericalSimulationWetting}
\abx@aux@segm{0}{0}{cai2015NumericalSimulationWetting}
\abx@aux@cite{0}{samkhaniani2021BouncingDropImpingement}
\abx@aux@segm{0}{0}{samkhaniani2021BouncingDropImpingement}
\abx@aux@cite{0}{bodziony2023StressfulWayDroplets}
\abx@aux@segm{0}{0}{bodziony2023StressfulWayDroplets}
\abx@aux@cite{0}{yinDirectNumericalSimulation}
\abx@aux@segm{0}{0}{yinDirectNumericalSimulation}
\abx@aux@cite{0}{worner2021SpreadingReboundDynamics}
\abx@aux@segm{0}{0}{worner2021SpreadingReboundDynamics}
\abx@aux@cite{0}{bagheriInterfacialRelaxationCrucial2022}
\abx@aux@segm{0}{0}{bagheriInterfacialRelaxationCrucial2022}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Validation}{29}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{chap: Validation}{{5}{29}{Validation}{chapter.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Schematic of the capillary with relevant dimensions for the calculation of the radius}}{29}{figure.5.1}\protected@file@percent }
\newlabel{fig: RadiusCalc}{{5.1}{29}{Schematic of the capillary with relevant dimensions for the calculation of the radius}{figure.5.1}{}}
\BKM@entry{id=21,dest={636861707465722E36},srcline={185}}{5C3337365C3337375C303030525C303030655C303030735C303030755C3030306C5C303030745C30303073}
\BKM@entry{id=22,dest={73656374696F6E2E362E31},srcline={7}}{5C3337365C3337375C303030455C303030715C303030755C303030695C3030306C5C303030695C303030625C303030725C303030695C303030755C3030306D5C3030305C3034305C303030425C3030306F5C303030755C3030306E5C303030645C303030615C303030725C303030795C3030305C3034305C303030435C3030306F5C3030306E5C303030645C303030695C303030745C303030695C3030306F5C3030306E}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Results}{31}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{chap: Results}{{6}{31}{Results}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Equilibrium Boundary Condition}{31}{section.6.1}\protected@file@percent }
\newlabel{sec: EquilibriumBoundaryCondition}{{6.1}{31}{Equilibrium Boundary Condition}{section.6.1}{}}
\@writefile{tdo}{\contentsline {todo}{ggf anhang mit weiteren plots ohne n\_th??}{31}{section*.40}\protected@file@percent }
\pgfsyspdfmark {pgfid135}{23008998}{11165107}
\pgfsyspdfmark {pgfid138}{36067492}{11161340}
\pgfsyspdfmark {pgfid139}{38009021}{10906227}
\abx@aux@cite{0}{delannoy2019DualRoleViscosity}
\abx@aux@segm{0}{0}{delannoy2019DualRoleViscosity}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Vergleich des von Lucas-Washburn vorhergesagten Wachstums mit den Ergenissen von \texttt  {phaseFieldFoam}}}{32}{figure.6.1}\protected@file@percent }
\newlabel{fig: LW-PFF_comp}{{6.1}{32}{Vergleich des von Lucas-Washburn vorhergesagten Wachstums mit den Ergenissen von \texttt {phaseFieldFoam}}{figure.6.1}{}}
\@writefile{tdo}{\contentsline {todo}{check!!!!}{32}{section*.41}\protected@file@percent }
\pgfsyspdfmark {pgfid140}{8806918}{21337999}
\pgfsyspdfmark {pgfid143}{36067492}{21334232}
\pgfsyspdfmark {pgfid144}{38009021}{21079119}
\abx@aux@cite{0}{ruiz-gutierrez2022LongCrossoverDynamics}
\abx@aux@segm{0}{0}{ruiz-gutierrez2022LongCrossoverDynamics}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Dissipative channels near the contact line.}}{33}{figure.6.2}\protected@file@percent }
\newlabel{fig: eDiss_wedge}{{6.2}{33}{Dissipative channels near the contact line}{figure.6.2}{}}
\@writefile{tdo}{\contentsline {todo}{Woher kommt das?}{33}{section*.42}\protected@file@percent }
\pgfsyspdfmark {pgfid145}{25014491}{16851100}
\@writefile{tdo}{\contentsline {todo}{Bild oder beschrieben der rezikulation}{33}{section*.43}\protected@file@percent }
\pgfsyspdfmark {pgfid150}{25014491}{16851100}
\pgfsyspdfmark {pgfid148}{36067492}{16847333}
\pgfsyspdfmark {pgfid149}{38009021}{16592220}
\pgfsyspdfmark {pgfid153}{36067492}{13481786}
\pgfsyspdfmark {pgfid154}{38009021}{13226673}
\abx@aux@cite{0}{buttPhysicsChemistryInterfaces}
\abx@aux@segm{0}{0}{buttPhysicsChemistryInterfaces}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces (a) Velocity field in the water column at $100ns$ and $\theta _{\mathrm  {e}}=15^{\circ }$, (b) detailed view of recirculation near the interface.}}{34}{figure.6.3}\protected@file@percent }
\newlabel{fig: Velofield_Wedge}{{6.3}{34}{(a) Velocity field in the water column at $100ns$ and $\theta _{\mathrm {e}}=15^{\circ }$, (b) detailed view of recirculation near the interface}{figure.6.3}{}}
\BKM@entry{id=23,dest={73756273656374696F6E2E362E312E31},srcline={75}}{5C3337365C3337375C303030435C3030306F5C3030306E5C303030745C303030615C303030635C303030745C3030305C3034305C303030415C3030306E5C303030675C3030306C5C303030655C3030305C3034305C303030565C303030615C303030725C303030695C303030615C303030745C303030695C3030306F5C3030306E}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces Viscous forces over time}}{35}{figure.6.4}\protected@file@percent }
\newlabel{fig: forcesOverTime}{{6.4}{35}{Viscous forces over time}{figure.6.4}{}}
\@writefile{tdo}{\contentsline {todo}{add cox angles to compare in one plot and just 15deg case}{35}{section*.44}\protected@file@percent }
\pgfsyspdfmark {pgfid155}{10021130}{22459166}
\@writefile{tdo}{\contentsline {todo}{ausformulieren mit Daten vom feineren Netz.}{35}{section*.45}\protected@file@percent }
\pgfsyspdfmark {pgfid160}{30141402}{22459166}
\pgfsyspdfmark {pgfid158}{36067492}{22455399}
\pgfsyspdfmark {pgfid159}{38009021}{22200286}
\pgfsyspdfmark {pgfid163}{36067492}{14633402}
\pgfsyspdfmark {pgfid164}{38009021}{14378289}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Contact Angle Variation}{35}{subsection.6.1.1}\protected@file@percent }
\BKM@entry{id=24,dest={73656374696F6E2E362E32},srcline={98}}{5C3337365C3337375C3030306F5C303030755C303030745C3030305C3034305C3030306F5C303030665C3030305C3034305C303030655C303030715C303030755C303030695C3030306C5C303030695C303030625C303030725C303030695C303030755C3030306D5C3030305C3034305C303030625C3030306F5C303030755C3030306E5C303030645C303030615C303030725C303030795C3030305C3034305C303030635C3030306F5C3030306E5C303030645C303030695C303030745C303030695C3030306F5C3030306E}
\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces computed contact angle over time }}{36}{figure.6.5}\protected@file@percent }
\newlabel{fig: CA_overTime}{{6.5}{36}{computed contact angle over time}{figure.6.5}{}}
\@writefile{tdo}{\contentsline {todo}{add image and chapter where the different methods are explained!}{36}{section*.46}\protected@file@percent }
\pgfsyspdfmark {pgfid165}{23736957}{10465608}
\pgfsyspdfmark {pgfid168}{36067492}{10461841}
\pgfsyspdfmark {pgfid169}{38009021}{10206728}
\@writefile{lof}{\contentsline {figure}{\numberline {6.6}{\ignorespaces Imbibition height over time for different contact angles in logarthmic presentation.}}{37}{figure.6.6}\protected@file@percent }
\newlabel{fig: CAVar_z_overTime}{{6.6}{37}{Imbibition height over time for different contact angles in logarthmic presentation}{figure.6.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}out of equilibrium boundary condition}{37}{section.6.2}\protected@file@percent }
\newlabel{sec: outOfEquilibriumBoundaryCondition}{{6.2}{37}{out of equilibrium boundary condition}{section.6.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.7}{\ignorespaces computed contact angle over time }}{38}{figure.6.7}\protected@file@percent }
\newlabel{fig: CA_Forces}{{6.7}{38}{computed contact angle over time}{figure.6.7}{}}
\@writefile{tdo}{\contentsline {todo}{Simulationen laufen. ggf. erwähnen und anmerken, ob und wenn ja wie, sich diese auswirken oder geändert haben. }{38}{section*.47}\protected@file@percent }
\pgfsyspdfmark {pgfid170}{14026873}{36420384}
\pgfsyspdfmark {pgfid173}{36067492}{36416617}
\pgfsyspdfmark {pgfid174}{38009021}{36161504}
\BKM@entry{id=25,dest={636861707465722E37},srcline={189}}{5C3337365C3337375C303030435C3030306F5C3030306E5C303030635C3030306C5C303030755C303030735C303030695C3030306F5C3030306E5C3030305C3034305C303030615C3030306E5C303030645C3030305C3034305C3030304F5C303030755C303030745C3030306C5C3030306F5C3030306F5C3030306B}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Conclusion and Outlook}{39}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{chap: ConclusionandOutlook}{{7}{39}{Conclusion and Outlook}{chapter.7}{}}
\@writefile{tdo}{\contentsline {todo}{validation}{39}{section*.48}\protected@file@percent }
\pgfsyspdfmark {pgfid175}{5873801}{19428154}
\pgfsyspdfmark {pgfid178}{36067492}{19424387}
\pgfsyspdfmark {pgfid179}{38009021}{19169274}
\abx@aux@read@bbl@mdfivesum{2826617AE4B74FF8782B53A6187BBAD7}
\abx@aux@defaultrefcontext{0}{bagheriInterfacialRelaxationCrucial2022}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{bell1906FlowLiquidsCapillary}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{blake1969KineticsDisplacement}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{blake2006PhysicsMovingWetting}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{bodziony2023StressfulWayDroplets}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{bosanquet1923LVFlowLiquids}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{buttPhysicsChemistryInterfaces}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{cai2021LucasWashburnEquationBased}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{cai2015NumericalSimulationWetting}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{carlson2011DissipationRapidDynamic}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{carlsonCapillarityDynamicWetting2012}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{chenCriticalReviewPseudopotential2014}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{chen2023InvestigatingValidityBosanquet}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{cox1986DynamicsSpreadingLiquids}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{datta2023EarlyStageLiquidInfiltration}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{delannoy2019DualRoleViscosity}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{dimitrov2007CapillaryRiseNanopores}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{ding2007DiffuseInterfaceModel}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{dreyer1994CapillaryRiseLiquid}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{fricke2023AnalyticalStudyCapillary}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{fries2008AnalyticSolutionCapillary}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{fries2008TransitionInertialViscous}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{hagg2019DirekteNumerischeSimulation}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{heiranian2022ModifiedLucasWashburnTheory}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{holzinger2021DirectNumericalSimulation}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{huh1971HydrodynamicModelSteady}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{jacqmin1999CalculationTwoPhaseNavier}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{jacqmin2000ContactlineDynamicsDiffuse}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{jamshidi2019SuitabilityPhasefieldAlgebraic}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{johnw.FreeEnergyNonuniform1958}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{lacisNanoscaleShearedDroplet2022}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{lucas1918UeberZeitgesetzKapillaren}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{martic2002MolecularDynamicsSimulation}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{mohammadkarim2022ReviewPhysicsMoving}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{qian2006VariationalApproachMoving}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{quere1997InertialCapillarity}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{ruiz-gutierrez2022LongCrossoverDynamics}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{samkhaniani2021BouncingDropImpingement}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{siegel1961TransientCapillaryRise}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{stange2003CapillaryDrivenFlow}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{vanderwaals1979ThermodynamicTheoryCapillarity}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{voinovHydrodynamicsWetting1977}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{washburn1921DynamicsCapillaryFlow}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{worner2021SpreadingReboundDynamics}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{wu2017CapillaryRiseValidity}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{yinDirectNumericalSimulation}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{youngIIIEssayCohesion1805}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{yue2011CanDiffuseinterfaceModels}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{yue2011WallEnergyRelaxation}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{yue2010SharpinterfaceLimitCahn}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{zhmud2000DynamicsCapillaryRise}{nty/global//global/global}
\global\@namedef{scr@dte@chapter@lastmaxnumwidth}{10.65427pt}
\global\@namedef{scr@dte@section@lastmaxnumwidth}{19.60037pt}
\global\@namedef{scr@dte@subsection@lastmaxnumwidth}{28.73264pt}
\@writefile{toc}{\providecommand\tocbasic@end@toc@file{}\tocbasic@end@toc@file}
\gdef \@abspage@last{46}
