[0] Config.pm:307> INFO - This is Biber 2.17
[0] Config.pm:310> INFO - Logfile is 'main.blg'
[64] biber-darwin:340> INFO - === Sun Oct 15, 2023, 21:37:57
[78] Biber.pm:418> INFO - Reading 'main.bcf'
[186] Biber.pm:972> INFO - Found 56 citekeys in bib section 0
[199] Biber.pm:4383> INFO - Processing section 0
[208] Biber.pm:4574> INFO - Looking for bibtex file 'DEMO-TUDaBibliography.bib' for section 0
[218] bibtex.pm:1713> INFO - LaTeX decoding ...
[366] bibtex.pm:1518> INFO - Found BibTeX data source 'DEMO-TUDaBibliography.bib'
[638] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[638] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[638] Biber.pm:4203> INFO - Sorting list 'nty/global//global/global' of type 'entry' with template 'nty' and locale 'en-US'
[638] Biber.pm:4209> INFO - No sort tailoring available for locale 'en-US'
[686] bbl.pm:654> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[719] bbl.pm:757> INFO - Output to main.bbl
[720] Biber.pm:130> WARN - I didn't find a database entry for 'lucas_ueber_1918' (section 0)
[720] Biber.pm:130> WARN - I didn't find a database entry for 'washburn_dynamics_1921' (section 0)
[720] Biber.pm:130> WARN - I didn't find a database entry for 'bosanquet_lv_1923' (section 0)
[720] Biber.pm:130> WARN - I didn't find a database entry for 'quere_inertial_1997' (section 0)
[720] Biber.pm:130> WARN - I didn't find a database entry for 'ruiz2019CapillaryRise' (section 0)
[720] Biber.pm:132> INFO - WARNINGS: 5
