\contentsline {todo}{ADD CHAPTER}{7}{section*.4}%
\contentsline {todo}{ADD CHAPTER}{7}{section*.5}%
\contentsline {todo}{Here a introduction, but probably only after the most is done and the layout of the thesis is set.}{7}{section*.6}%
\contentsline {todo}{check if quere1997 is also a source. Probably talked about that. Maybe even Washburn talked about that? }{7}{section*.7}%
\contentsline {todo}{rework this regment.}{7}{section*.8}%
\contentsline {todo}{ref chapter}{8}{section*.9}%
\contentsline {todo}{ref chapter}{8}{section*.10}%
\contentsline {todo}{ref to both chapters}{8}{section*.11}%
\contentsline {todo}{chapter}{8}{section*.12}%
\contentsline {todo}{chapter}{8}{section*.13}%
\contentsline {todo}{ref}{9}{section*.14}%
\contentsline {todo}{ref}{9}{section*.15}%
\contentsline {todo}{ref chapter}{9}{section*.16}%
\contentsline {todo}{ref}{9}{section*.17}%
\contentsline {todo}{rework}{9}{section*.18}%
\contentsline {todo}{possibly ref to corresponding chapters here.}{9}{section*.19}%
\contentsline {todo}{is that so????}{16}{section*.24}%
\contentsline {todo}{maybe use this eq instead of shorted one?}{16}{section*.25}%
\contentsline {todo}{Elaborate or maybe move the entire section to phase field? Or perhaps case setup with a reasoning why phase field?}{17}{section*.26}%
\contentsline {todo}{einleitende Worte}{18}{section*.27}%
\contentsline {todo}{picture of interfaces}{18}{section*.28}%
\contentsline {todo}{check!!!}{19}{section*.29}%
\contentsline {todo}{check if right function}{19}{section*.30}%
\contentsline {todo}{check if already mentioned}{19}{section*.31}%
\contentsline {todo}{cite}{19}{section*.32}%
\contentsline {todo}{cite}{22}{section*.35}%
\contentsline {todo}{ref}{23}{section*.36}%
\contentsline {todo}{CHECK}{25}{section*.37}%
\contentsline {todo}{Bild anpassen}{30}{section*.38}%
\contentsline {todo}{check!!!!}{30}{section*.39}%
\contentsline {todo}{EQ}{31}{section*.40}%
\contentsline {todo}{Woher kommt das?}{32}{section*.41}%
\contentsline {todo}{Bild oder beschrieben der rezikulation}{32}{section*.42}%
\contentsline {todo}{check and talk with Francisco about this; especially about how he computed ruiz fm thing. Mine is shit i assume...}{33}{section*.43}%
\contentsline {todo}{add cox angles to compare in one plot and just 15deg case}{33}{section*.44}%
\contentsline {todo}{ausformulieren mit Daten vom feineren Netz.}{33}{section*.45}%
\contentsline {todo}{Simulationen laufen. ggf. erwähnen und anmerken, ob und wenn ja wie, sich diese auswirken oder geändert haben. }{35}{section*.46}%
\contentsline {todo}{ref to a picture with used geometry}{36}{section*.47}%
\contentsline {todo}{Check, if correct!}{36}{section*.48}%
